RL585.mf	RL654.mf	RL686.mf	RL518.mf	RL601.mf	RL606.mf	RL641.mf	RL663.mf
1CMET2-PWY:_folate_transformations_III_(E._coli)	112	123	424	122	111	49	132	16
ANAEROFRUCAT-PWY:_homolactic_fermentation	123	70	286	158	253	78	214	96
ANAGLYCOLYSIS-PWY:_glycolysis_III_(from_glucose)	306	130	1502	313	424	150	365	184
ARG+POLYAMINE-SYN:_superpathway_of_arginine_and_polyamine_biosynthesis	7	0	18	0	0	0	0	0
ARGININE-SYN4-PWY:_L-ornithine_biosynthesis_II	53	13	19	43	8	21	60	13
ARGSYN-PWY:_L-arginine_biosynthesis_I_(via_L-ornithine)	61	87	420	96	102	35	66	22
ARGSYNBSUB-PWY:_L-arginine_biosynthesis_II_(acetyl_cycle)	45	82	337	91	86	33	71	0
ARO-PWY:_chorismate_biosynthesis_I	68	50	294	41	91	27	64	11
ASPASN-PWY:_superpathway_of_L-aspartate_and_L-asparagine_biosynthesis	58	7	298	27	79	27	98	34
BRANCHED-CHAIN-AA-SYN-PWY:_superpathway_of_branched_chain_amino_acid_biosynthesis	154	65	473	162	324	107	135	45
CALVIN-PWY:_Calvin-Benson-Bassham_cycle	201	104	958	340	561	106	273	88
CENTFERM-PWY:_pyruvate_fermentation_to_butanoate	9	0	34	0	27	0	0	0
CITRULBIO-PWY:_L-citrulline_biosynthesis	54	4	32	27	13	27	80	42
COA-PWY-1:_superpathway_of_coenzyme_A_biosynthesis_III_(mammals)	73	49	364	60	74	11	61	15
COA-PWY:_coenzyme_A_biosynthesis_I_(prokaryotic)	80	48	466	65	154	35	98	16
COBALSYN-PWY:_superpathway_of_adenosylcobalamin_salvage_from_cobinamide_I	3	11	61	7	19	3	5	0
COLANSYN-PWY:_colanic_acid_building_blocks_biosynthesis	78	25	209	42	34	35	44	31
COMPLETE-ARO-PWY:_superpathway_of_aromatic_amino_acid_biosynthesis	53	49	159	31	77	19	43	11
DAPLYSINESYN-PWY:_L-lysine_biosynthesis_I	0	0	20	9	0	0	0	0
DTDPRHAMSYN-PWY:_dTDP-&beta;-L-rhamnose_biosynthesis	197	70	803	141	353	100	224	72
FASYN-ELONG-PWY:_fatty_acid_elongation_--_saturated	0	0	0	24	0	0	1	0
FERMENTATION-PWY:_mixed_acid_fermentation	16	13	26	62	129	10	8	63
FUC-RHAMCAT-PWY:_superpathway_of_fucose_and_rhamnose_degradation	32	8	6	12	10	9	0	0
FUCCAT-PWY:_fucose_degradation	20	4	6	19	20	7	0	0
GALACT-GLUCUROCAT-PWY:_superpathway_of_hexuronide_and_hexuronate_degradation	5	0	18	0	43	0	0	0
GALACTUROCAT-PWY:_D-galacturonate_degradation_I	22	0	104	21	90	35	14	10
GLCMANNANAUT-PWY:_superpathway_of_N-acetylglucosamine,_N-acetylmannosamine_and_N-acetylneuraminate_degradation	106	6	667	147	107	67	15	22
GLUCONEO-PWY:_gluconeogenesis_I	188	42	921	219	289	162	427	144
GLUCOSE1PMETAB-PWY:_glucose_and_glucose-1-phosphate_degradation	0	0	0	486	0	0	300	36
GLUCUROCAT-PWY:_superpathway_of_&beta;-D-glucuronosides_degradation	16	0	130	28	74	21	4	7
GLUDEG-I-PWY:_GABA_shunt	5	4	0	0	2	3	0	0
GLUTORN-PWY:_L-ornithine_biosynthesis_I	27	67	189	53	57	24	36	8
GLYCOCAT-PWY:_glycogen_degradation_I	79	21	7	0	0	0	0	0
GLYCOGENSYNTH-PWY:_glycogen_biosynthesis_I_(from_ADP-D-Glucose)	527	334	2893	614	795	250	877	142
GLYCOLYSIS-E-D:_superpathway_of_glycolysis_and_the_Entner-Doudoroff_pathway	45	0	109	0	39	37	69	47
GLYCOLYSIS:_glycolysis_I_(from_glucose_6-phosphate)	171	79	410	206	307	122	305	178
GOLPDLCAT-PWY:_superpathway_of_glycerol_degradation_to_1,3-propanediol	10	10	43	12	9	0	17	0
HISDEG-PWY:_L-histidine_degradation_I	38	7	133	27	27	21	19	13
HISTSYN-PWY:_L-histidine_biosynthesis	88	81	268	64	123	47	60	30
HSERMETANA-PWY:_L-methionine_biosynthesis_III	40	55	219	59	64	10	32	9
ILEUSYN-PWY:_L-isoleucine_biosynthesis_I_(from_threonine)	180	71	625	211	443	135	159	47
LACTOSECAT-PWY:_lactose_and_galactose_degradation_I	71	0	522	16	147	0	47	68
METH-ACETATE-PWY:_methanogenesis_from_acetate	303	86	1327	683	348	100	226	16
NAGLIPASYN-PWY:_lipid_IVA_biosynthesis_(E._coli)	3	2	0	0	0	0	0	0
NONMEVIPP-PWY:_methylerythritol_phosphate_pathway_I	97	101	501	85	199	51	128	44
NONOXIPENT-PWY:_pentose_phosphate_pathway_(non-oxidative_branch)_I	233	79	504	257	401	49	334	51
OANTIGEN-PWY:_O-antigen_building_blocks_biosynthesis_(E._coli)	51	34	635	94	150	31	77	34
P105-PWY:_TCA_cycle_IV_(2-oxoglutarate_decarboxylase)	0	0	0	11	33	0	0	0
P122-PWY:_heterolactic_fermentation	0	0	0	0	0	0	20	24
P124-PWY:_Bifidobacterium_shunt	0	0	0	0	0	0	39	52
P125-PWY:_superpathway_of_(R,R)-butanediol_biosynthesis	0	0	34	0	0	0	64	0
P161-PWY:_acetylene_degradation_(anaerobic)	13	0	46	84	17	7	21	10
P164-PWY:_purine_nucleobases_degradation_I_(anaerobic)	48	17	244	157	75	17	39	6
P185-PWY:_formaldehyde_assimilation_III_(dihydroxyacetone_cycle)	11	7	35	13	12	8	27	0
P41-PWY:_pyruvate_fermentation_to_acetate_and_(S)-lactate_I	252	90	947	290	386	103	294	35
P42-PWY:_incomplete_reductive_TCA_cycle	9	8	104	11	0	0	0	0
P441-PWY:_superpathway_of_N-acetylneuraminate_degradation	42	0	145	57	56	24	35	27
P461-PWY:_hexitol_fermentation_to_lactate,_formate,_ethanol_and_acetate	3	0	37	22	12	0	26	0
PANTO-PWY:_phosphopantothenate_biosynthesis_I	55	46	402	32	64	9	53	37
PANTOSYN-PWY:_superpathway_of_coenzyme_A_biosynthesis_I_(bacteria)	67	46	459	44	98	16	74	21
PENTOSE-P-PWY:_pentose_phosphate_pathway	81	53	86	32	40	36	178	74
PEPTIDOGLYCANSYN-PWY:_peptidoglycan_biosynthesis_I_(meso-diaminopimelate_containing)	104	62	666	92	231	59	122	47
PHOSLIPSYN-PWY:_superpathway_of_phospholipid_biosynthesis_I_(bacteria)	14	16	161	32	30	0	0	19
POLYAMSYN-PWY:_superpathway_of_polyamine_biosynthesis_I	4	0	10	0	0	0	0	0
POLYISOPRENSYN-PWY:_polyisoprenoid_biosynthesis_(E._coli)	0	0	20	0	0	11	25	0
PPGPPMET-PWY:_ppGpp_metabolism	4	14	9	9	7	6	16	7
PROPFERM-PWY:_superpathway_of_L-alanine_fermentation_(Stickland_reaction)	5	0	8	0	0	0	0	0
PWY-1042:_glycolysis_IV	529	219	3641	538	658	289	763	258
PWY-1269:_CMP-3-deoxy-D-manno-octulosonate_biosynthesis	7	2	273	9	19	18	9	7
PWY-1861:_formaldehyde_assimilation_II_(assimilatory_RuMP_Cycle)	7	0	4	17	24	5	0	12
PWY-241:_C4_photosynthetic_carbon_assimilation_cycle,_NADP-ME_type	0	0	11	0	0	0	11	9
PWY-2941:_L-lysine_biosynthesis_II	18	35	219	0	80	6	48	0
PWY-2942:_L-lysine_biosynthesis_III	149	72	534	132	238	67	187	55
PWY-3001:_superpathway_of_L-isoleucine_biosynthesis_I	70	31	280	60	93	44	90	35
PWY-3841:_folate_transformations_II_(plants)	287	151	941	251	391	116	243	64
PWY-4041:_&gamma;-glutamyl_cycle	10	0	10	13	5	0	24	0
PWY-4984:_urea_cycle	7	4	27	23	11	27	10	35
PWY-5005:_biotin_biosynthesis_II	0	0	60	0	4	0	0	0
PWY-5022:_4-aminobutanoate_degradation_V	6	7	0	19	5	9	0	0
PWY-5030:_L-histidine_degradation_III	29	0	0	20	0	23	22	0
PWY-5097:_L-lysine_biosynthesis_VI	123	74	418	102	181	36	143	36
PWY-5100:_pyruvate_fermentation_to_acetate_and_lactate_II	252	90	1309	290	386	103	294	35
PWY-5103:_L-isoleucine_biosynthesis_III	140	61	580	193	394	115	139	42
PWY-5121:_superpathway_of_geranylgeranyl_diphosphate_biosynthesis_II_(via_MEP)	30	0	71	0	7	28	54	0
PWY-5130:_2-oxobutanoate_degradation_I	31	0	22	14	0	3	23	0
PWY-5136:_fatty_acid_&beta;-oxidation_II_(plant_peroxisome)	2	0	9	0	0	0	6	0
PWY-5154:_L-arginine_biosynthesis_III_(via_N-acetyl-L-citrulline)	36	28	201	8	80	32	45	12
PWY-5188:_tetrapyrrole_biosynthesis_I_(from_glutamate)	0	32	102	16	13	0	14	0
PWY-5189:_tetrapyrrole_biosynthesis_II_(from_glycine)	2	0	3	0	0	0	0	0
PWY-5345:_superpathway_of_L-methionine_biosynthesis_(by_sulfhydrylation)	10	12	0	0	0	0	0	0
PWY-5367:_petroselinate_biosynthesis	0	0	7	10	0	0	7	0
PWY-5384:_sucrose_degradation_IV_(sucrose_phosphorylase)	0	8	10	5	60	0	39	13
PWY-5484:_glycolysis_II_(from_fructose_6-phosphate)	114	62	250	152	243	113	234	148
PWY-5494:_pyruvate_fermentation_to_propanoate_II_(acrylate_pathway)	13	3	11	49	6	6	0	0
PWY-5497:_purine_nucleobases_degradation_II_(anaerobic)	5	0	0	8	0	0	0	0
PWY-5505:_L-glutamate_and_L-glutamine_biosynthesis	13	7	19	6	9	4	0	0
PWY-5659:_GDP-mannose_biosynthesis	81	29	175	39	69	33	26	35
PWY-5667:_CDP-diacylglycerol_biosynthesis_I	99	72	434	96	176	49	107	16
PWY-5676:_acetyl-CoA_fermentation_to_butanoate_II	26	34	20	4	20	28	17	11
PWY-5686:_UMP_biosynthesis_I	126	62	986	137	208	66	119	37
PWY-5695:_inosine_5'-phosphate_degradation	80	91	252	44	96	56	124	68
PWY-5913:_partial_TCA_cycle_(obligate_autotrophs)	0	4	7	0	0	0	6	7
PWY-5941:_glycogen_degradation_II	251	146	1186	153	225	72	191	46
PWY-5971:_palmitate_biosynthesis_(type_II_fatty_acid_synthase)	0	0	0	25	0	0	2	0
PWY-5973:_cis-vaccenate_biosynthesis	142	43	308	56	58	39	165	43
PWY-5989:_stearate_biosynthesis_II_(bacteria_and_plants)	0	0	11	11	0	0	11	0
PWY-6121:_5-aminoimidazole_ribonucleotide_biosynthesis_I	146	99	1491	137	198	74	121	27
PWY-6122:_5-aminoimidazole_ribonucleotide_biosynthesis_II	157	92	1470	132	202	76	138	30
PWY-6123:_inosine-5'-phosphate_biosynthesis_I	106	29	1155	146	174	75	140	48
PWY-6124:_inosine-5'-phosphate_biosynthesis_II	101	26	1243	155	174	73	222	46
PWY-6125:_superpathway_of_guanosine_nucleotides_de_novo_biosynthesis_II	110	15	902	55	110	52	167	53
PWY-6126:_superpathway_of_adenosine_nucleotides_de_novo_biosynthesis_II	151	18	1078	68	129	61	197	70
PWY-6147:_6-hydroxymethyl-dihydropterin_diphosphate_biosynthesis_I	19	0	76	0	23	16	36	14
PWY-6151:_S-adenosyl-L-methionine_salvage_I	106	69	423	70	166	52	95	65
PWY-6163:_chorismate_biosynthesis_from_3-dehydroquinate	82	57	387	41	151	44	86	10
PWY-621:_sucrose_degradation_III_(sucrose_invertase)	0	8	5	0	57	0	37	12
PWY-6270:_isoprene_biosynthesis_I	0	94	162	60	12	38	61	35
PWY-6277:_superpathway_of_5-aminoimidazole_ribonucleotide_biosynthesis	157	92	1470	132	202	76	138	30
PWY-6282:_palmitoleate_biosynthesis_I_(from_(5Z)-dodec-5-enoate)	0	0	0	20	0	0	2	0
PWY-6284:_superpathway_of_unsaturated_fatty_acids_biosynthesis_(E._coli)	0	0	0	17	0	0	2	0
PWY-6292:_superpathway_of_L-cysteine_biosynthesis_(mammalian)	0	0	22	0	5	0	0	0
PWY-6305:_superpathway_of_putrescine_biosynthesis	4	2	16	0	0	0	4	6
PWY-6317:_D-galactose_degradation_I_(Leloir_pathway)	151	66	901	170	301	65	84	19
PWY-6353:_purine_nucleotides_degradation_II_(aerobic)	24	15	72	27	29	8	9	12
PWY-6385:_peptidoglycan_biosynthesis_III_(mycobacteria)	101	52	562	87	209	51	108	44
PWY-6386:_UDP-N-acetylmuramoyl-pentapeptide_biosynthesis_II_(lysine-containing)	94	53	532	88	197	51	112	44
PWY-6387:_UDP-N-acetylmuramoyl-pentapeptide_biosynthesis_I_(meso-diaminopimelate_containing)	106	72	663	91	228	60	129	47
PWY-6396:_superpathway_of_2,3-butanediol_biosynthesis	0	0	7	0	0	0	8	0
PWY-6470:_peptidoglycan_biosynthesis_V_(&beta;-lactam_resistance)	34	15	36	11	0	0	0	14
PWY-6471:_peptidoglycan_biosynthesis_IV_(Enterococcus_faecium)	35	0	0	0	0	0	0	10
PWY-6507:_4-deoxy-L-threo-hex-4-enopyranuronate_degradation	19	0	195	26	86	38	0	10
PWY-6519:_8-amino-7-oxononanoate_biosynthesis_I	0	0	0	18	0	0	1	0
PWY-6527:_stachyose_degradation	80	48	622	90	219	24	76	5
PWY-6549:_L-glutamine_biosynthesis_III	0	0	12	0	0	0	0	11
PWY-6588:_pyruvate_fermentation_to_acetone	8	12	841	6	0	8	0	0
PWY-6590:_superpathway_of_Clostridium_acetobutylicum_acidogenic_fermentation	12	0	45	0	35	0	0	0
PWY-6606:_guanosine_nucleotides_degradation_II	14	6	42	21	17	4	5	5
PWY-6608:_guanosine_nucleotides_degradation_III	37	17	166	40	54	15	35	19
PWY-6609:_adenine_and_adenosine_salvage_III	135	92	610	120	270	128	150	78
PWY-6628:_superpathway_of_L-phenylalanine_biosynthesis	9	9	84	17	24	0	0	8
PWY-6630:_superpathway_of_L-tyrosine_biosynthesis	5	0	7	0	11	0	0	0
PWY-6700:_queuosine_biosynthesis_I_(de_novo)	38	57	199	40	79	33	54	14
PWY-6703:_preQ0_biosynthesis	40	43	111	0	64	18	41	9
PWY-6731:_starch_degradation_III	17	32	95	16	14	4	21	8
PWY-6823:_molybdopterin_biosynthesis	9	38	97	40	7	12	12	26
PWY-6859:_all-trans-farnesol_biosynthesis	0	0	5	0	0	7	18	0
PWY-6897:_thiamine_diphosphate_salvage_II	22	21	290	13	61	38	50	56
PWY-6901:_superpathway_of_glucose_and_xylose_degradation	109	52	83	0	63	45	193	61
PWY-6902:_chitin_degradation_II_(Vibrio)	23	16	23	25	2	0	5	3
PWY-6936:_seleno-amino_acid_biosynthesis_(plants)	19	41	44	6	37	0	0	0
PWY-6969:_TCA_cycle_V_(2-oxoglutarate_synthase)	14	8	182	48	71	4	0	10
PWY-6992:_1,5-anhydrofructose_degradation	2	0	0	0	19	0	0	0
PWY-7013:_(S)-propane-1,2-diol_degradation	242	50	704	366	303	87	351	0
PWY-702:_L-methionine_biosynthesis_II	2	6	25	7	9	0	7	0
PWY-7111:_pyruvate_fermentation_to_isobutanol_(engineered)	253	58	673	228	425	112	202	48
PWY-7115:_C4_photosynthetic_carbon_assimilation_cycle,_NAD-ME_type	0	0	8	0	0	0	0	5
PWY-7117:_C4_photosynthetic_carbon_assimilation_cycle,_PEPCK_type	0	0	13	0	0	0	13	9
PWY-7197:_pyrimidine_deoxyribonucleotide_phosphorylation	37	17	269	28	67	16	46	41
PWY-7198:_pyrimidine_deoxyribonucleotides_de_novo_biosynthesis_IV	0	0	5	0	12	0	0	0
PWY-7199:_pyrimidine_deoxyribonucleosides_salvage	51	32	185	0	53	23	64	0
PWY-7208:_superpathway_of_pyrimidine_nucleobases_salvage	103	21	753	82	178	95	155	67
PWY-7220:_adenosine_deoxyribonucleotides_de_novo_biosynthesis_II	81	8	650	32	62	30	110	40
PWY-7221:_guanosine_ribonucleotides_de_novo_biosynthesis	159	133	1470	246	275	113	294	86
PWY-7222:_guanosine_deoxyribonucleotides_de_novo_biosynthesis_II	81	8	650	32	62	30	110	40
PWY-7228:_superpathway_of_guanosine_nucleotides_de_novo_biosynthesis_I	123	26	1154	72	222	102	244	65
PWY-7229:_superpathway_of_adenosine_nucleotides_de_novo_biosynthesis_I	179	24	1305	87	182	84	249	89
PWY-7234:_inosine-5'-phosphate_biosynthesis_III	0	0	26	0	9	0	9	6
PWY-7237:_myo-,_chiro-_and_scyllo-inositol_degradation	0	0	316	0	0	0	102	41
PWY-7238:_sucrose_biosynthesis_II	254	172	1179	132	201	64	169	46
PWY-7242:_D-fructuronate_degradation	19	0	137	35	86	33	4	9
PWY-724:_superpathway_of_L-lysine,_L-threonine_and_L-methionine_biosynthesis_II	94	46	255	73	114	28	83	30
PWY-7254:_TCA_cycle_VII_(acetate-producers)	0	5	12	0	0	0	0	0
PWY-7282:_4-amino-2-methyl-5-diphosphomethylpyrimidine_biosynthesis_II	7	0	0	0	0	0	9	10
PWY-7315:_dTDP-N-acetylthomosamine_biosynthesis	10	0	4	0	9	0	22	0
PWY-7323:_superpathway_of_GDP-mannose-derived_O-antigen_building_blocks_biosynthesis	65	11	18	0	0	23	19	12
PWY-7328:_superpathway_of_UDP-glucose-derived_O-antigen_building_blocks_biosynthesis	56	20	244	79	20	24	84	24
PWY-7345:_superpathway_of_anaerobic_sucrose_degradation	0	14	26	0	100	0	86	43
PWY-7356:_thiamine_diphosphate_salvage_IV_(yeast)	0	0	50	14	4	0	6	0
PWY-7357:_thiamine_phosphate_formation_from_pyrithiamine_and_oxythiamine_(yeast)	15	19	237	29	43	28	36	47
PWY-7383:_anaerobic_energy_metabolism_(invertebrates,_cytosol)	63	12	103	46	71	51	36	15
PWY-7392:_taxadiene_biosynthesis_(engineered)	0	0	13	0	0	16	38	0
PWY-7400:_L-arginine_biosynthesis_IV_(archaebacteria)	0	71	131	0	59	0	0	0
PWY-7456:_&beta;-(1,4)-mannan_degradation	30	7	61	23	56	0	17	0
PWY-7560:_methylerythritol_phosphate_pathway_II	13	93	148	57	25	44	58	35
PWY-7663:_gondoate_biosynthesis_(anaerobic)	122	37	253	49	48	32	144	38
PWY-7664:_oleate_biosynthesis_IV_(anaerobic)	0	0	0	22	0	0	1	0
PWY-7761:_NAD_salvage_pathway_II_(PNC_IV_cycle)	7	0	51	9	32	0	19	12
PWY-7790:_UMP_biosynthesis_II	126	62	986	137	208	66	119	37
PWY-7791:_UMP_biosynthesis_III	126	62	986	137	208	66	119	37
PWY-7851:_coenzyme_A_biosynthesis_II_(eukaryotic)	79	48	419	60	154	35	98	16
PWY-7953:_UDP-N-acetylmuramoyl-pentapeptide_biosynthesis_III_(meso-diaminopimelate_containing)	101	46	646	88	222	49	110	39
PWY-7977:_L-methionine_biosynthesis_IV	185	72	593	136	236	108	178	36
PWY-8004:_Entner-Doudoroff_pathway_I	43	0	70	0	33	37	79	48
PWY-8073:_lipid_IVA_biosynthesis_(P._putida)	3	2	0	0	0	0	0	0
PWY-8131:_5'-deoxyadenosine_degradation_II	10	3	63	21	8	0	0	0
PWY-8178:_pentose_phosphate_pathway_(non-oxidative_branch)_II	279	86	791	275	498	66	339	52
PWY-8187:_L-arginine_degradation_XIII_(reductive_Stickland_reaction)	51	0	213	90	28	23	83	19
PWY-8188:_L-alanine_degradation_VI_(reductive_Stickland_reaction)	5	0	8	0	0	0	0	0
PWY-8189:_L-alanine_degradation_V_(oxidative_Stickland_reaction)	5	0	8	0	0	0	0	0
PWY-822:_fructan_biosynthesis	0	0	0	0	0	0	6	2
PWY-841:_superpathway_of_purine_nucleotides_de_novo_biosynthesis_I	125	23	1116	82	146	63	160	29
PWY-I9:_L-cysteine_biosynthesis_VI_(from_L-methionine)	2	6	34	9	9	0	7	0
PWY0-1061:_superpathway_of_L-alanine_biosynthesis	4	0	6	0	0	0	0	6
PWY0-1241:_ADP-L-glycero-&beta;-D-manno-heptose_biosynthesis	4	0	9	11	0	6	3	6
PWY0-1296:_purine_ribonucleosides_degradation	113	82	583	94	193	98	147	73
PWY0-1297:_superpathway_of_purine_deoxyribonucleosides_degradation	19	37	66	73	25	10	28	15
PWY0-1298:_superpathway_of_pyrimidine_deoxyribonucleosides_degradation	17	0	48	15	22	6	14	12
PWY0-1319:_CDP-diacylglycerol_biosynthesis_II	99	72	434	96	176	49	107	16
PWY0-1477:_ethanolamine_utilization	15	0	64	84	20	7	22	10
PWY0-1479:_tRNA_processing	0	4	7	0	0	0	0	0
PWY0-1586:_peptidoglycan_maturation_(meso-diaminopimelate_containing)	68	39	192	7	83	17	50	36
PWY0-162:_superpathway_of_pyrimidine_ribonucleotides_de_novo_biosynthesis	48	26	111	81	42	33	0	30
PWY0-845:_superpathway_of_pyridoxal_5'-phosphate_biosynthesis_and_salvage	4	0	0	0	0	0	5	5
PWY0-862:_(5Z)-dodecenoate_biosynthesis_I	0	0	0	20	0	0	1	0
PWY3O-4107:_NAD_salvage_pathway_V_(PNC_V_cycle)	0	0	3	0	6	0	0	0
PWY4FS-7:_phosphatidylglycerol_biosynthesis_I_(plastidic)	9	14	108	21	19	0	0	16
PWY4FS-8:_phosphatidylglycerol_biosynthesis_II_(non-plastidic)	9	14	108	21	19	0	0	16
PWY4LZ-257:_superpathway_of_fermentation_(Chlamydomonas_reinhardtii)	12	0	22	0	20	8	0	9
PWY66-389:_phytol_degradation	21	0	11	0	0	0	0	0
PWY66-399:_gluconeogenesis_III	69	23	119	104	65	77	87	41
PWY66-409:_superpathway_of_purine_nucleotide_salvage	27	28	96	25	11	0	24	20
PWY66-429:_fatty_acid_biosynthesis_initiation_(mitochondria)	118	70	689	66	65	27	114	43
PYRIDNUCSAL-PWY:_NAD_salvage_pathway_I_(PNC_VI_cycle)	0	0	4	0	7	0	0	0
PYRIDNUCSYN-PWY:_NAD_de_novo_biosynthesis_I_(from_aspartate)	47	34	247	12	70	30	72	16
PYRIDOXSYN-PWY:_pyridoxal_5'-phosphate_biosynthesis_I	3	0	0	0	0	0	18	5
REDCITCYC:_TCA_cycle_VI_(Helicobacter)	0	6	5	0	0	0	0	0
RHAMCAT-PWY:_L-rhamnose_degradation_I	147	24	28	12	13	12	226	7
RIBOSYN2-PWY:_flavin_biosynthesis_I_(bacteria_and_plants)	68	55	288	20	36	29	91	25
SALVADEHYPOX-PWY:_adenosine_nucleotides_degradation_II	14	9	39	22	16	4	4	17
SER-GLYSYN-PWY:_superpathway_of_L-serine_and_glycine_biosynthesis_I	230	80	457	136	101	114	168	26
SO4ASSIM-PWY:_assimilatory_sulfate_reduction_I	4	6	0	0	0	0	0	0
SULFATE-CYS-PWY:_superpathway_of_sulfate_assimilation_and_cysteine_biosynthesis	9	11	0	0	0	0	0	0
TCA:_TCA_cycle_I_(prokaryotic)	0	7	16	0	0	0	0	10
THISYNARA-PWY:_superpathway_of_thiamine_diphosphate_biosynthesis_III_(eukaryotes)	14	7	183	16	38	11	37	12
THRESYN-PWY:_superpathway_of_L-threonine_biosynthesis	98	27	207	46	84	36	97	34
TRNA-CHARGING-PWY:_tRNA_charging	149	66	970	127	270	82	159	44
UDPNAGSYN-PWY:_UDP-N-acetyl-D-glucosamine_biosynthesis_I	32	22	648	82	116	25	51	27
VALSYN-PWY:_L-valine_biosynthesis	301	86	627	212	460	156	174	52
