"Var1"	"Var2"	"value"
"1"	"Butyrivibrio"	"Prevotella"	0.582108879743707
"2"	"Megasphaera"	"Prevotella"	0.0798080834585185
"3"	"Val"	"Prevotella"	-0.286140074545841
"4"	"Leu.Ile"	"Prevotella"	-0.30857593042471
"5"	"Phe"	"Prevotella"	-0.248233450930976
"6"	"Tyr"	"Prevotella"	-0.0629964306152053
"7"	"Prevotella"	"Butyrivibrio"	0.582108879743707
"8"	"Megasphaera"	"Butyrivibrio"	-0.397416474573952
"9"	"Val"	"Butyrivibrio"	-0.0718655783546113
"10"	"Leu.Ile"	"Butyrivibrio"	-0.0659191720731392
"11"	"Phe"	"Butyrivibrio"	-0.125614092426181
"12"	"Tyr"	"Butyrivibrio"	0.0579372127508329
"13"	"Prevotella"	"Megasphaera"	0.0798080834585185
"14"	"Butyrivibrio"	"Megasphaera"	-0.397416474573952
"15"	"Val"	"Megasphaera"	-0.550593291174085
"16"	"Leu.Ile"	"Megasphaera"	-0.393673665866167
"17"	"Phe"	"Megasphaera"	-0.408983038754112
"18"	"Tyr"	"Megasphaera"	-0.267826071203687
"19"	"Prevotella"	"Val"	-0.286140074545841
"20"	"Butyrivibrio"	"Val"	-0.0718655783546113
"21"	"Megasphaera"	"Val"	-0.550593291174085
"22"	"Leu.Ile"	"Val"	0.964219492946538
"23"	"Phe"	"Val"	0.941753561402832
"24"	"Tyr"	"Val"	0.791146056992905
"25"	"Prevotella"	"Leu.Ile"	-0.30857593042471
"26"	"Butyrivibrio"	"Leu.Ile"	-0.0659191720731392
"27"	"Megasphaera"	"Leu.Ile"	-0.393673665866167
"28"	"Val"	"Leu.Ile"	0.964219492946538
"29"	"Phe"	"Leu.Ile"	0.886870838070491
"30"	"Tyr"	"Leu.Ile"	0.756041378084877
"31"	"Prevotella"	"Phe"	-0.248233450930976
"32"	"Butyrivibrio"	"Phe"	-0.125614092426181
"33"	"Megasphaera"	"Phe"	-0.408983038754112
"34"	"Val"	"Phe"	0.941753561402832
"35"	"Leu.Ile"	"Phe"	0.886870838070491
"36"	"Tyr"	"Phe"	0.903086480487254
"37"	"Prevotella"	"Tyr"	-0.0629964306152053
"38"	"Butyrivibrio"	"Tyr"	0.0579372127508329
"39"	"Megasphaera"	"Tyr"	-0.267826071203687
"40"	"Val"	"Tyr"	0.791146056992905
"41"	"Leu.Ile"	"Tyr"	0.756041378084877
"42"	"Phe"	"Tyr"	0.903086480487254
