"Var1"	"Var2"	"value"
"1"	"Leu.Ile"	"Val"	0.896449530351951
"2"	"Phe"	"Val"	0.602098276204385
"3"	"Tyr"	"Val"	0.600557170161728
"4"	"Prevotella_copri"	"Val"	-0.0951608993003746
"5"	"Val"	"Leu.Ile"	0.896449530351951
"6"	"Phe"	"Leu.Ile"	0.581555239449976
"7"	"Tyr"	"Leu.Ile"	0.455903271692745
"8"	"Prevotella_copri"	"Leu.Ile"	-0.215144010861916
"9"	"Val"	"Phe"	0.602098276204385
"10"	"Leu.Ile"	"Phe"	0.581555239449976
"11"	"Tyr"	"Phe"	0.646752015173068
"12"	"Prevotella_copri"	"Phe"	-0.0136106643941501
"13"	"Val"	"Tyr"	0.600557170161728
"14"	"Leu.Ile"	"Tyr"	0.455903271692745
"15"	"Phe"	"Tyr"	0.646752015173068
"16"	"Prevotella_copri"	"Tyr"	0.363189834096532
"17"	"Val"	"Prevotella_copri"	-0.0951608993003746
"18"	"Leu.Ile"	"Prevotella_copri"	-0.215144010861916
"19"	"Phe"	"Prevotella_copri"	-0.0136106643941501
"20"	"Tyr"	"Prevotella_copri"	0.363189834096532
