"Var1"	"Var2"	"value"
"1"	"Butyrivibrio"	"Prevotella"	0.0244399914375424
"2"	"Megasphaera"	"Prevotella"	0.00970667378140267
"3"	"Val"	"Prevotella"	-0.108713040660384
"4"	"Leu.Ile"	"Prevotella"	-0.229782434943764
"5"	"Phe"	"Prevotella"	-0.0183159911911696
"6"	"Tyr"	"Prevotella"	0.310182500172534
"7"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"Prevotella"	-0.045671042970189
"8"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"Prevotella"	-0.164843920720526
"9"	"PWY.5103..L.isoleucine.biosynthesis.III"	"Prevotella"	-0.0658899942851165
"10"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"Prevotella"	-0.0741061484767614
"11"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"Prevotella"	0.0503713485431823
"12"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"Prevotella"	-0.291079459717128
"13"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"Prevotella"	-0.188866752353732
"14"	"VALSYN.PWY..L.valine.biosynthesis"	"Prevotella"	-0.0599432438983731
"15"	"Prevotella"	"Butyrivibrio"	0.0244399914375424
"16"	"Megasphaera"	"Butyrivibrio"	-0.015874660789892
"17"	"Val"	"Butyrivibrio"	-0.0579377283734596
"18"	"Leu.Ile"	"Butyrivibrio"	-0.00724178678929259
"19"	"Phe"	"Butyrivibrio"	-0.22120366920021
"20"	"Tyr"	"Butyrivibrio"	0.0701136630054237
"21"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"Butyrivibrio"	-0.0503633353982621
"22"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"Butyrivibrio"	-0.0536550566661224
"23"	"PWY.5103..L.isoleucine.biosynthesis.III"	"Butyrivibrio"	-0.0799888268090045
"24"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"Butyrivibrio"	0.103245713103935
"25"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"Butyrivibrio"	0.16292606486172
"26"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"Butyrivibrio"	0.0154795593650058
"27"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"Butyrivibrio"	0.11178644004921
"28"	"VALSYN.PWY..L.valine.biosynthesis"	"Butyrivibrio"	-0.0164586063393013
"29"	"Prevotella"	"Megasphaera"	0.00970667378140267
"30"	"Butyrivibrio"	"Megasphaera"	-0.015874660789892
"31"	"Val"	"Megasphaera"	-0.101587248872604
"32"	"Leu.Ile"	"Megasphaera"	-0.0857503869676761
"33"	"Phe"	"Megasphaera"	-0.127086470941838
"34"	"Tyr"	"Megasphaera"	-0.00659618361289816
"35"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"Megasphaera"	0.182054667715989
"36"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"Megasphaera"	0.138080110296668
"37"	"PWY.5103..L.isoleucine.biosynthesis.III"	"Megasphaera"	0.182054667715989
"38"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"Megasphaera"	-0.10309722530438
"39"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"Megasphaera"	-0.0830231069269853
"40"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"Megasphaera"	0.190609719705968
"41"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"Megasphaera"	0.212437202939797
"42"	"VALSYN.PWY..L.valine.biosynthesis"	"Megasphaera"	0.159627643432136
"43"	"Prevotella"	"Val"	-0.108713040660384
"44"	"Butyrivibrio"	"Val"	-0.0579377283734596
"45"	"Megasphaera"	"Val"	-0.101587248872604
"46"	"Leu.Ile"	"Val"	0.896449530351951
"47"	"Phe"	"Val"	0.602098276204385
"48"	"Tyr"	"Val"	0.600557170161728
"49"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"Val"	-0.293521427816904
"50"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"Val"	-0.262936400201088
"51"	"PWY.5103..L.isoleucine.biosynthesis.III"	"Val"	-0.2942327075289
"52"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"Val"	-0.160247648783708
"53"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"Val"	-0.149410770264461
"54"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"Val"	-0.253893105215936
"55"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"Val"	-0.517057472157101
"56"	"VALSYN.PWY..L.valine.biosynthesis"	"Val"	-0.261158200921099
"57"	"Prevotella"	"Leu.Ile"	-0.229782434943764
"58"	"Butyrivibrio"	"Leu.Ile"	-0.00724178678929259
"59"	"Megasphaera"	"Leu.Ile"	-0.0857503869676761
"60"	"Val"	"Leu.Ile"	0.896449530351951
"61"	"Phe"	"Leu.Ile"	0.581555239449976
"62"	"Tyr"	"Leu.Ile"	0.455903271692745
"63"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"Leu.Ile"	-0.286865813181603
"64"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"Leu.Ile"	-0.225462304409673
"65"	"PWY.5103..L.isoleucine.biosynthesis.III"	"Leu.Ile"	-0.282361308677098
"66"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"Leu.Ile"	0.00275409321441294
"67"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"Leu.Ile"	-0.0520184803369492
"68"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"Leu.Ile"	-0.118274454997384
"69"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"Leu.Ile"	-0.374209740785423
"70"	"VALSYN.PWY..L.valine.biosynthesis"	"Leu.Ile"	-0.250829777145567
"71"	"Prevotella"	"Phe"	-0.0183159911911696
"72"	"Butyrivibrio"	"Phe"	-0.22120366920021
"73"	"Megasphaera"	"Phe"	-0.127086470941838
"74"	"Val"	"Phe"	0.602098276204385
"75"	"Leu.Ile"	"Phe"	0.581555239449976
"76"	"Tyr"	"Phe"	0.646752015173068
"77"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"Phe"	-0.0104314841156946
"78"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"Phe"	-0.0621147463252726
"79"	"PWY.5103..L.isoleucine.biosynthesis.III"	"Phe"	-0.0165955429113324
"80"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"Phe"	-0.330491185729552
"81"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"Phe"	-0.315135212273844
"82"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"Phe"	-0.203102445261902
"83"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"Phe"	-0.420198479972857
"84"	"VALSYN.PWY..L.valine.biosynthesis"	"Phe"	-0.000474158368895211
"85"	"Prevotella"	"Tyr"	0.310182500172534
"86"	"Butyrivibrio"	"Tyr"	0.0701136630054237
"87"	"Megasphaera"	"Tyr"	-0.00659618361289816
"88"	"Val"	"Tyr"	0.600557170161728
"89"	"Leu.Ile"	"Tyr"	0.455903271692745
"90"	"Phe"	"Tyr"	0.646752015173068
"91"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"Tyr"	0.0440967283072546
"92"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"Tyr"	-0.00782361308677098
"93"	"PWY.5103..L.isoleucine.biosynthesis.III"	"Tyr"	0.0263157894736842
"94"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"Tyr"	-0.146217312474287
"95"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"Tyr"	-0.0683498636985495
"96"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"Tyr"	-0.174503294258436
"97"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"Tyr"	-0.376351682062646
"98"	"VALSYN.PWY..L.valine.biosynthesis"	"Tyr"	0.0779990516832622
"99"	"Prevotella"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	-0.045671042970189
"100"	"Butyrivibrio"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	-0.0503633353982621
"101"	"Megasphaera"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	0.182054667715989
"102"	"Val"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	-0.293521427816904
"103"	"Leu.Ile"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	-0.286865813181603
"104"	"Phe"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	-0.0104314841156946
"105"	"Tyr"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	0.0440967283072546
"106"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	0.923897581792319
"107"	"PWY.5103..L.isoleucine.biosynthesis.III"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	0.993598862019915
"108"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	0.240357225985129
"109"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	0.257672937483027
"110"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	0.666505637792637
"111"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	0.528681505836914
"112"	"VALSYN.PWY..L.valine.biosynthesis"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	0.977951635846373
"113"	"Prevotella"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	-0.164843920720526
"114"	"Butyrivibrio"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	-0.0536550566661224
"115"	"Megasphaera"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	0.138080110296668
"116"	"Val"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	-0.262936400201088
"117"	"Leu.Ile"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	-0.225462304409673
"118"	"Phe"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	-0.0621147463252726
"119"	"Tyr"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	-0.00782361308677098
"120"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	0.923897581792319
"121"	"PWY.5103..L.isoleucine.biosynthesis.III"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	0.922712185870081
"122"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	0.38957900378423
"123"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	0.346588246896185
"124"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	0.783810630044141
"125"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	0.654552055010192
"126"	"VALSYN.PWY..L.valine.biosynthesis"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	0.91678520625889
"127"	"Prevotella"	"PWY.5103..L.isoleucine.biosynthesis.III"	-0.0658899942851165
"128"	"Butyrivibrio"	"PWY.5103..L.isoleucine.biosynthesis.III"	-0.0799888268090045
"129"	"Megasphaera"	"PWY.5103..L.isoleucine.biosynthesis.III"	0.182054667715989
"130"	"Val"	"PWY.5103..L.isoleucine.biosynthesis.III"	-0.2942327075289
"131"	"Leu.Ile"	"PWY.5103..L.isoleucine.biosynthesis.III"	-0.282361308677098
"132"	"Phe"	"PWY.5103..L.isoleucine.biosynthesis.III"	-0.0165955429113324
"133"	"Tyr"	"PWY.5103..L.isoleucine.biosynthesis.III"	0.0263157894736842
"134"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"PWY.5103..L.isoleucine.biosynthesis.III"	0.993598862019915
"135"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"PWY.5103..L.isoleucine.biosynthesis.III"	0.922712185870081
"136"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"PWY.5103..L.isoleucine.biosynthesis.III"	0.258884762154816
"137"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"PWY.5103..L.isoleucine.biosynthesis.III"	0.280052981348924
"138"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"PWY.5103..L.isoleucine.biosynthesis.III"	0.675473168192029
"139"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"PWY.5103..L.isoleucine.biosynthesis.III"	0.541911143137408
"140"	"VALSYN.PWY..L.valine.biosynthesis"	"PWY.5103..L.isoleucine.biosynthesis.III"	0.959696538643907
"141"	"Prevotella"	"PWY.5104..L.isoleucine.biosynthesis.IV"	-0.0741061484767614
"142"	"Butyrivibrio"	"PWY.5104..L.isoleucine.biosynthesis.IV"	0.103245713103935
"143"	"Megasphaera"	"PWY.5104..L.isoleucine.biosynthesis.IV"	-0.10309722530438
"144"	"Val"	"PWY.5104..L.isoleucine.biosynthesis.IV"	-0.160247648783708
"145"	"Leu.Ile"	"PWY.5104..L.isoleucine.biosynthesis.IV"	0.00275409321441294
"146"	"Phe"	"PWY.5104..L.isoleucine.biosynthesis.IV"	-0.330491185729552
"147"	"Tyr"	"PWY.5104..L.isoleucine.biosynthesis.IV"	-0.146217312474287
"148"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"PWY.5104..L.isoleucine.biosynthesis.IV"	0.240357225985129
"149"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"PWY.5104..L.isoleucine.biosynthesis.IV"	0.38957900378423
"150"	"PWY.5103..L.isoleucine.biosynthesis.III"	"PWY.5104..L.isoleucine.biosynthesis.IV"	0.258884762154816
"151"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"PWY.5104..L.isoleucine.biosynthesis.IV"	0.802308464682989
"152"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"PWY.5104..L.isoleucine.biosynthesis.IV"	0.464558369058758
"153"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"PWY.5104..L.isoleucine.biosynthesis.IV"	0.454536775021826
"154"	"VALSYN.PWY..L.valine.biosynthesis"	"PWY.5104..L.isoleucine.biosynthesis.IV"	0.23209494634189
"155"	"Prevotella"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	0.0503713485431823
"156"	"Butyrivibrio"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	0.16292606486172
"157"	"Megasphaera"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	-0.0830231069269853
"158"	"Val"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	-0.149410770264461
"159"	"Leu.Ile"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	-0.0520184803369492
"160"	"Phe"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	-0.315135212273844
"161"	"Tyr"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	-0.0683498636985495
"162"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	0.257672937483027
"163"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	0.346588246896185
"164"	"PWY.5103..L.isoleucine.biosynthesis.III"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	0.280052981348924
"165"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	0.802308464682989
"166"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	0.400074801978165
"167"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	0.391536010983244
"168"	"VALSYN.PWY..L.valine.biosynthesis"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	0.279448115298495
"169"	"Prevotella"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	-0.291079459717128
"170"	"Butyrivibrio"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	0.0154795593650058
"171"	"Megasphaera"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	0.190609719705968
"172"	"Val"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	-0.253893105215936
"173"	"Leu.Ile"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	-0.118274454997384
"174"	"Phe"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	-0.203102445261902
"175"	"Tyr"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	-0.174503294258436
"176"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	0.666505637792637
"177"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	0.783810630044141
"178"	"PWY.5103..L.isoleucine.biosynthesis.III"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	0.675473168192029
"179"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	0.464558369058758
"180"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	0.400074801978165
"181"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	0.796923188194756
"182"	"VALSYN.PWY..L.valine.biosynthesis"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	0.695831885855513
"183"	"Prevotella"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	-0.188866752353732
"184"	"Butyrivibrio"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	0.11178644004921
"185"	"Megasphaera"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	0.212437202939797
"186"	"Val"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	-0.517057472157101
"187"	"Leu.Ile"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	-0.374209740785423
"188"	"Phe"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	-0.420198479972857
"189"	"Tyr"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	-0.376351682062646
"190"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	0.528681505836914
"191"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	0.654552055010192
"192"	"PWY.5103..L.isoleucine.biosynthesis.III"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	0.541911143137408
"193"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	0.454536775021826
"194"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	0.391536010983244
"195"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	0.796923188194756
"196"	"VALSYN.PWY..L.valine.biosynthesis"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	0.535233326214301
"197"	"Prevotella"	"VALSYN.PWY..L.valine.biosynthesis"	-0.0599432438983731
"198"	"Butyrivibrio"	"VALSYN.PWY..L.valine.biosynthesis"	-0.0164586063393013
"199"	"Megasphaera"	"VALSYN.PWY..L.valine.biosynthesis"	0.159627643432136
"200"	"Val"	"VALSYN.PWY..L.valine.biosynthesis"	-0.261158200921099
"201"	"Leu.Ile"	"VALSYN.PWY..L.valine.biosynthesis"	-0.250829777145567
"202"	"Phe"	"VALSYN.PWY..L.valine.biosynthesis"	-0.000474158368895211
"203"	"Tyr"	"VALSYN.PWY..L.valine.biosynthesis"	0.0779990516832622
"204"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine."	"VALSYN.PWY..L.valine.biosynthesis"	0.977951635846373
"205"	"PWY.3001..superpathway.of.L.isoleucine.biosynthesis.I"	"VALSYN.PWY..L.valine.biosynthesis"	0.91678520625889
"206"	"PWY.5103..L.isoleucine.biosynthesis.III"	"VALSYN.PWY..L.valine.biosynthesis"	0.959696538643907
"207"	"PWY.5104..L.isoleucine.biosynthesis.IV"	"VALSYN.PWY..L.valine.biosynthesis"	0.23209494634189
"208"	"PWY.6318..L.phenylalanine.degradation.IV..mammalian..via.side.chain."	"VALSYN.PWY..L.valine.biosynthesis"	0.279448115298495
"209"	"PWY.6628..superpathway.of.L.phenylalanine.biosynthesis"	"VALSYN.PWY..L.valine.biosynthesis"	0.695831885855513
"210"	"PWY.6630..superpathway.of.L.tyrosine.biosynthesis"	"VALSYN.PWY..L.valine.biosynthesis"	0.535233326214301
