"Var1"	"Var2"	"value"
"1"	"Butyrivibrio"	"Prevotella"	0.547619047619048
"2"	"Megasphaera"	"Prevotella"	0.0824786098842323
"3"	"Val"	"Prevotella"	-0.142857142857143
"4"	"Leu.Ile"	"Prevotella"	-0.285714285714286
"5"	"Phe"	"Prevotella"	0.0476190476190476
"6"	"Tyr"	"Prevotella"	-0.0714285714285714
"7"	"Prevotella"	"Butyrivibrio"	0.547619047619048
"8"	"Megasphaera"	"Butyrivibrio"	-0.577350269189626
"9"	"Val"	"Butyrivibrio"	0.214285714285714
"10"	"Leu.Ile"	"Butyrivibrio"	0.30952380952381
"11"	"Phe"	"Butyrivibrio"	0.333333333333333
"12"	"Tyr"	"Butyrivibrio"	0.142857142857143
"13"	"Prevotella"	"Megasphaera"	0.0824786098842323
"14"	"Butyrivibrio"	"Megasphaera"	-0.577350269189626
"15"	"Val"	"Megasphaera"	-0.577350269189626
"16"	"Leu.Ile"	"Megasphaera"	-0.577350269189626
"17"	"Phe"	"Megasphaera"	-0.577350269189626
"18"	"Tyr"	"Megasphaera"	-0.247435829652697
"19"	"Prevotella"	"Val"	-0.142857142857143
"20"	"Butyrivibrio"	"Val"	0.214285714285714
"21"	"Megasphaera"	"Val"	-0.577350269189626
"22"	"Leu.Ile"	"Val"	0.904761904761905
"23"	"Phe"	"Val"	0.785714285714286
"24"	"Tyr"	"Val"	0.523809523809524
"25"	"Prevotella"	"Leu.Ile"	-0.285714285714286
"26"	"Butyrivibrio"	"Leu.Ile"	0.30952380952381
"27"	"Megasphaera"	"Leu.Ile"	-0.577350269189626
"28"	"Val"	"Leu.Ile"	0.904761904761905
"29"	"Phe"	"Leu.Ile"	0.595238095238095
"30"	"Tyr"	"Leu.Ile"	0.333333333333333
"31"	"Prevotella"	"Phe"	0.0476190476190476
"32"	"Butyrivibrio"	"Phe"	0.333333333333333
"33"	"Megasphaera"	"Phe"	-0.577350269189626
"34"	"Val"	"Phe"	0.785714285714286
"35"	"Leu.Ile"	"Phe"	0.595238095238095
"36"	"Tyr"	"Phe"	0.857142857142857
"37"	"Prevotella"	"Tyr"	-0.0714285714285714
"38"	"Butyrivibrio"	"Tyr"	0.142857142857143
"39"	"Megasphaera"	"Tyr"	-0.247435829652697
"40"	"Val"	"Tyr"	0.523809523809524
"41"	"Leu.Ile"	"Tyr"	0.333333333333333
"42"	"Phe"	"Tyr"	0.857142857142857
