"Var1"	"Var2"	"value"
"1"	"Val"	"Megasphaera"	-0.5
"2"	"Leu.Ile"	"Megasphaera"	-0.5
"3"	"Phe"	"Megasphaera"	-0.7
"4"	"Tyr"	"Megasphaera"	-0.7
"5"	"Megasphaera"	"Val"	-0.5
"6"	"Leu.Ile"	"Val"	1
"7"	"Phe"	"Val"	0.9
"8"	"Tyr"	"Val"	0.9
"9"	"Megasphaera"	"Leu.Ile"	-0.5
"10"	"Val"	"Leu.Ile"	1
"11"	"Phe"	"Leu.Ile"	0.9
"12"	"Tyr"	"Leu.Ile"	0.9
"13"	"Megasphaera"	"Phe"	-0.7
"14"	"Val"	"Phe"	0.9
"15"	"Leu.Ile"	"Phe"	0.9
"16"	"Tyr"	"Phe"	0.8
"17"	"Megasphaera"	"Tyr"	-0.7
"18"	"Val"	"Tyr"	0.9
"19"	"Leu.Ile"	"Tyr"	0.9
"20"	"Phe"	"Tyr"	0.8
