"Var1"	"Var2"	"value"
"1"	"Butyrivibrio"	"Prevotella"	0.0244399914375424
"2"	"Megasphaera"	"Prevotella"	0.00970667378140267
"3"	"Val"	"Prevotella"	-0.108713040660384
"4"	"Leu.Ile"	"Prevotella"	-0.229782434943764
"5"	"Phe"	"Prevotella"	-0.0183159911911696
"6"	"Tyr"	"Prevotella"	0.310182500172534
"7"	"Prevotella"	"Butyrivibrio"	0.0244399914375424
"8"	"Megasphaera"	"Butyrivibrio"	-0.015874660789892
"9"	"Val"	"Butyrivibrio"	-0.0579377283734596
"10"	"Leu.Ile"	"Butyrivibrio"	-0.00724178678929259
"11"	"Phe"	"Butyrivibrio"	-0.22120366920021
"12"	"Tyr"	"Butyrivibrio"	0.0701136630054237
"13"	"Prevotella"	"Megasphaera"	0.00970667378140267
"14"	"Butyrivibrio"	"Megasphaera"	-0.015874660789892
"15"	"Val"	"Megasphaera"	-0.101587248872604
"16"	"Leu.Ile"	"Megasphaera"	-0.0857503869676761
"17"	"Phe"	"Megasphaera"	-0.127086470941838
"18"	"Tyr"	"Megasphaera"	-0.00659618361289816
"19"	"Prevotella"	"Val"	-0.108713040660384
"20"	"Butyrivibrio"	"Val"	-0.0579377283734596
"21"	"Megasphaera"	"Val"	-0.101587248872604
"22"	"Leu.Ile"	"Val"	0.896449530351951
"23"	"Phe"	"Val"	0.602098276204385
"24"	"Tyr"	"Val"	0.600557170161728
"25"	"Prevotella"	"Leu.Ile"	-0.229782434943764
"26"	"Butyrivibrio"	"Leu.Ile"	-0.00724178678929259
"27"	"Megasphaera"	"Leu.Ile"	-0.0857503869676761
"28"	"Val"	"Leu.Ile"	0.896449530351951
"29"	"Phe"	"Leu.Ile"	0.581555239449976
"30"	"Tyr"	"Leu.Ile"	0.455903271692745
"31"	"Prevotella"	"Phe"	-0.0183159911911696
"32"	"Butyrivibrio"	"Phe"	-0.22120366920021
"33"	"Megasphaera"	"Phe"	-0.127086470941838
"34"	"Val"	"Phe"	0.602098276204385
"35"	"Leu.Ile"	"Phe"	0.581555239449976
"36"	"Tyr"	"Phe"	0.646752015173068
"37"	"Prevotella"	"Tyr"	0.310182500172534
"38"	"Butyrivibrio"	"Tyr"	0.0701136630054237
"39"	"Megasphaera"	"Tyr"	-0.00659618361289816
"40"	"Val"	"Tyr"	0.600557170161728
"41"	"Leu.Ile"	"Tyr"	0.455903271692745
"42"	"Phe"	"Tyr"	0.646752015173068
