"Var1"	"Var2"	"value"
"1"	"Val"	"COMPLETE.ARO.PWY..superpathway.of.aromatic.amino.acid.biosynthesis"	-0.262240663900415
"2"	"Leu.Ile"	"COMPLETE.ARO.PWY..superpathway.of.aromatic.amino.acid.biosynthesis"	-0.166439452607001
"3"	"Phe"	"COMPLETE.ARO.PWY..superpathway.of.aromatic.amino.acid.biosynthesis"	-0.109062889172679
"4"	"Tyr"	"COMPLETE.ARO.PWY..superpathway.of.aromatic.amino.acid.biosynthesis"	-0.102542825146051
"5"	"COMPLETE.ARO.PWY..superpathway.of.aromatic.amino.acid.biosynthesis"	"Val"	-0.262240663900415
"6"	"Leu.Ile"	"Val"	0.896449530351951
"7"	"Phe"	"Val"	0.602098276204385
"8"	"Tyr"	"Val"	0.600557170161728
"9"	"COMPLETE.ARO.PWY..superpathway.of.aromatic.amino.acid.biosynthesis"	"Leu.Ile"	-0.166439452607001
"10"	"Val"	"Leu.Ile"	0.896449530351951
"11"	"Phe"	"Leu.Ile"	0.581555239449976
"12"	"Tyr"	"Leu.Ile"	0.455903271692745
"13"	"COMPLETE.ARO.PWY..superpathway.of.aromatic.amino.acid.biosynthesis"	"Phe"	-0.109062889172679
"14"	"Val"	"Phe"	0.602098276204385
"15"	"Leu.Ile"	"Phe"	0.581555239449976
"16"	"Tyr"	"Phe"	0.646752015173068
"17"	"COMPLETE.ARO.PWY..superpathway.of.aromatic.amino.acid.biosynthesis"	"Tyr"	-0.102542825146051
"18"	"Val"	"Tyr"	0.600557170161728
"19"	"Leu.Ile"	"Tyr"	0.455903271692745
"20"	"Phe"	"Tyr"	0.646752015173068
