"Var1"	"Var2"	"value"
"1"	"Leu.Ile"	"Val"	0.896449530351951
"2"	"Phe"	"Val"	0.602098276204385
"3"	"Tyr"	"Val"	0.600557170161728
"4"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	"Val"	-0.0992094874720297
"5"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	"Val"	-0.103597130652611
"6"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	"Val"	-0.188692871036378
"7"	"Val"	"Leu.Ile"	0.896449530351951
"8"	"Phe"	"Leu.Ile"	0.581555239449976
"9"	"Tyr"	"Leu.Ile"	0.455903271692745
"10"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	"Leu.Ile"	-0.17768901628537
"11"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	"Leu.Ile"	-0.18110142537727
"12"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	"Leu.Ile"	-0.269995374727635
"13"	"Val"	"Phe"	0.602098276204385
"14"	"Leu.Ile"	"Phe"	0.581555239449976
"15"	"Tyr"	"Phe"	0.646752015173068
"16"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	"Phe"	0.0232775048768901
"17"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	"Phe"	0.0120653035749325
"18"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	"Phe"	-0.0237518372740649
"19"	"Val"	"Tyr"	0.600557170161728
"20"	"Leu.Ile"	"Tyr"	0.455903271692745
"21"	"Phe"	"Tyr"	0.646752015173068
"22"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	"Tyr"	0.41156091083381
"23"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	"Tyr"	0.404979836156574
"24"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	"Tyr"	0.374212619909757
"25"	"Val"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	-0.0992094874720297
"26"	"Leu.Ile"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	-0.17768901628537
"27"	"Phe"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	0.0232775048768901
"28"	"Tyr"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	0.41156091083381
"29"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	0.99924821450946
"30"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	0.948000032183568
"31"	"Val"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	-0.103597130652611
"32"	"Leu.Ile"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	-0.18110142537727
"33"	"Phe"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	0.0120653035749325
"34"	"Tyr"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	0.404979836156574
"35"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	0.99924821450946
"36"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	0.944013174379668
"37"	"Val"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	-0.188692871036378
"38"	"Leu.Ile"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	-0.269995374727635
"39"	"Phe"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	-0.0237518372740649
"40"	"Tyr"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	0.374212619909757
"41"	"ILEUSYN.PWY..L.isoleucine.biosynthesis.I..from.threonine..g__Prevotella.s__Prevotella_copri"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	0.948000032183568
"42"	"PWY.5103..L.isoleucine.biosynthesis.III.g__Prevotella.s__Prevotella_copri"	"VALSYN.PWY..L.valine.biosynthesis.g__Prevotella.s__Prevotella_copri"	0.944013174379668
