"Var1"	"Var2"	"value"
"1"	"Butyrivibrio"	"Prevotella"	-0.199760113495048
"2"	"Megasphaera"	"Prevotella"	-0.144173054521049
"3"	"Val"	"Prevotella"	-0.0638558241797627
"4"	"Leu.Ile"	"Prevotella"	-0.210678531701891
"5"	"Phe"	"Prevotella"	0.12880978865406
"6"	"Tyr"	"Prevotella"	0.30678531701891
"7"	"Prevotella"	"Butyrivibrio"	-0.199760113495048
"8"	"Megasphaera"	"Butyrivibrio"	-0.0708409288402454
"9"	"Val"	"Butyrivibrio"	-0.0508744722002602
"10"	"Leu.Ile"	"Butyrivibrio"	0.0262917459821809
"11"	"Phe"	"Butyrivibrio"	-0.240055072011217
"12"	"Tyr"	"Butyrivibrio"	0.0314357832395641
"13"	"Prevotella"	"Megasphaera"	-0.144173054521049
"14"	"Butyrivibrio"	"Megasphaera"	-0.0708409288402454
"15"	"Val"	"Megasphaera"	-0.106541811152001
"16"	"Leu.Ile"	"Megasphaera"	-0.0511946094382839
"17"	"Phe"	"Megasphaera"	-0.121587197415924
"18"	"Tyr"	"Megasphaera"	-0.0557117808593089
"19"	"Prevotella"	"Val"	-0.0638558241797627
"20"	"Butyrivibrio"	"Val"	-0.0508744722002602
"21"	"Megasphaera"	"Val"	-0.106541811152001
"22"	"Leu.Ile"	"Val"	0.883079324632328
"23"	"Phe"	"Val"	0.615863837385307
"24"	"Tyr"	"Val"	0.556680390584552
"25"	"Prevotella"	"Leu.Ile"	-0.210678531701891
"26"	"Butyrivibrio"	"Leu.Ile"	0.0262917459821809
"27"	"Megasphaera"	"Leu.Ile"	-0.0511946094382839
"28"	"Val"	"Leu.Ile"	0.883079324632328
"29"	"Phe"	"Leu.Ile"	0.626696329254728
"30"	"Tyr"	"Leu.Ile"	0.417130144605117
"31"	"Prevotella"	"Phe"	0.12880978865406
"32"	"Butyrivibrio"	"Phe"	-0.240055072011217
"33"	"Megasphaera"	"Phe"	-0.121587197415924
"34"	"Val"	"Phe"	0.615863837385307
"35"	"Leu.Ile"	"Phe"	0.626696329254728
"36"	"Tyr"	"Phe"	0.631590656284761
"37"	"Prevotella"	"Tyr"	0.30678531701891
"38"	"Butyrivibrio"	"Tyr"	0.0314357832395641
"39"	"Megasphaera"	"Tyr"	-0.0557117808593089
"40"	"Val"	"Tyr"	0.556680390584552
"41"	"Leu.Ile"	"Tyr"	0.417130144605117
"42"	"Phe"	"Tyr"	0.631590656284761
