RL514.mf	RL516.mf	RL569.mf	RL573.mf	RL607.mf	RL627.mf	RL628.mf	RL651.mf	RL680.mf	RL691.mf	RL693.mf	RL703.mf	RL704.mf	RL725.mf	RL509.mf	RL511.mf	RL528.mf	RL568.mf	RL591.mf	RL605.mf	RL613.mf	RL616.mf	RL656.mf	RL659.mf	RL665.mf	RL667.mf	RL668.mf	RL679.mf	RL683.mf
1CMET2-PWY:_folate_transformations_III_(E._coli)	14	35	41	133	79	153	477	173	190	311	116	165	119	336	16	148	18	75	149	19	56	53	220	148	79	108	135	55	171
AEROBACTINSYN-PWY:_aerobactin_biosynthesis	0	0	0	0	0	0	0	4	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ALLANTOINDEG-PWY:_superpathway_of_allantoin_degradation_in_yeast	0	0	0	0	0	0	0	2	0	2	0	0	2	5	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2
ANAEROFRUCAT-PWY:_homolactic_fermentation	15	62	102	217	93	383	739	386	412	154	177	377	203	182	16	87	59	81	126	50	99	128	407	183	137	168	159	96	145
ANAGLYCOLYSIS-PWY:_glycolysis_III_(from_glucose)	73	148	149	384	151	742	1653	633	666	424	295	496	265	379	65	337	89	150	265	85	191	284	633	313	228	276	229	191	298
ARG+POLYAMINE-SYN:_superpathway_of_arginine_and_polyamine_biosynthesis	0	0	20	7	0	16	0	24	20	50	0	56	24	91	0	0	0	0	0	0	0	0	0	14	7	0	7	0	37
ARGININE-SYN4-PWY:_L-ornithine_biosynthesis_II	0	0	28	41	25	78	254	71	27	173	39	109	64	146	0	15	6	9	70	5	29	6	35	48	22	32	40	21	65
ARGSYN-PWY:_L-arginine_biosynthesis_I_(via_L-ornithine)	0	27	33	153	17	199	364	97	229	242	77	149	85	278	0	97	0	21	98	0	65	14	92	119	71	64	95	27	154
ARGSYNBSUB-PWY:_L-arginine_biosynthesis_II_(acetyl_cycle)	0	24	25	147	20	183	341	85	211	240	70	135	88	283	0	78	0	17	88	0	62	7	69	140	72	60	94	23	157
ARO-PWY:_chorismate_biosynthesis_I	0	35	60	89	22	181	251	97	200	286	62	139	81	342	0	73	7	37	69	7	46	20	99	115	44	39	100	29	148
ASPASN-PWY:_superpathway_of_L-aspartate_and_L-asparagine_biosynthesis	9	18	48	60	26	108	270	123	119	189	57	345	74	180	0	42	14	24	70	19	55	52	83	60	31	47	46	21	57
AST-PWY:_L-arginine_degradation_II_(AST_pathway)	0	0	0	0	0	0	0	0	0	2	0	13	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BIOTIN-BIOSYNTHESIS-PWY:_biotin_biosynthesis_I	0	0	0	0	0	19	10	25	18	62	11	57	66	115	0	0	0	0	13	0	0	0	18	0	11	0	0	10	12
BRANCHED-CHAIN-AA-SYN-PWY:_superpathway_of_branched_chain_amino_acid_biosynthesis	10	49	26	296	51	291	732	134	434	311	137	146	103	300	21	253	37	60	155	30	124	92	204	172	80	124	146	50	189
CALVIN-PWY:_Calvin-Benson-Bassham_cycle	43	95	132	340	89	483	848	396	587	309	254	622	194	326	18	330	113	119	242	85	154	292	463	269	181	235	232	96	270
CENTFERM-PWY:_pyruvate_fermentation_to_butanoate	0	0	0	22	0	11	34	48	18	27	12	4	8	27	0	0	0	0	5	6	0	0	15	11	7	8	4	0	11
CITRULBIO-PWY:_L-citrulline_biosynthesis	0	21	42	13	42	109	113	107	22	196	24	142	81	204	0	22	12	12	102	7	38	24	49	65	31	43	35	28	87
COA-PWY-1:_superpathway_of_coenzyme_A_biosynthesis_III_(mammals)	0	27	13	124	20	147	302	106	172	330	61	78	87	334	0	76	9	26	125	20	46	27	101	131	54	55	110	34	142
COA-PWY:_coenzyme_A_biosynthesis_I_(prokaryotic)	7	29	17	127	27	167	407	133	194	330	70	75	102	320	0	86	10	27	138	20	42	38	123	130	60	64	114	34	142
COBALSYN-PWY:_superpathway_of_adenosylcobalamin_salvage_from_cobinamide_I	0	0	6	18	21	55	72	29	22	151	19	55	36	133	3	9	0	0	12	3	6	0	30	96	18	11	57	9	89
COLANSYN-PWY:_colanic_acid_building_blocks_biosynthesis	0	6	21	44	15	180	129	149	125	116	55	96	75	88	6	69	0	22	55	14	27	20	88	67	29	61	52	36	79
COMPLETE-ARO-PWY:_superpathway_of_aromatic_amino_acid_biosynthesis	0	24	32	74	19	128	209	63	151	274	45	144	71	324	0	59	7	24	53	0	31	12	86	115	38	24	93	23	143
DAPLYSINESYN-PWY:_L-lysine_biosynthesis_I	0	17	26	5	20	25	89	69	0	29	6	97	19	58	0	0	0	15	22	0	16	0	0	12	20	24	0	0	12
DARABCATK12-PWY:_D-arabinose_degradation_I	0	0	0	0	0	0	0	1	0	12	0	16	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DENOVOPURINE2-PWY:_superpathway_of_purine_nucleotides_de_novo_biosynthesis_II	0	0	0	0	0	0	0	23	0	0	0	55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DTDPRHAMSYN-PWY:_dTDP-&beta;-L-rhamnose_biosynthesis	33	46	77	215	53	391	582	211	362	638	156	153	151	447	13	162	26	83	261	52	139	191	382	220	103	130	194	65	227
ECASYN-PWY:_enterobacterial_common_antigen_biosynthesis	0	0	0	0	0	0	0	1	0	1	0	5	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FAO-PWY:_fatty_acid_&beta;-oxidation_I_(generic)	0	0	11	0	0	0	0	7	0	3	0	133	11	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
FASYN-ELONG-PWY:_fatty_acid_elongation_--_saturated	0	22	116	0	9	50	10	129	22	61	17	377	83	125	11	0	0	10	60	0	15	0	24	0	27	5	0	15	12
FERMENTATION-PWY:_mixed_acid_fermentation	0	47	95	13	0	58	134	127	66	46	29	589	85	70	15	16	16	5	71	0	11	23	54	30	34	29	13	24	25
FOLSYN-PWY:_superpathway_of_tetrahydrofolate_biosynthesis_and_salvage	0	0	14	0	0	0	0	18	22	36	7	48	12	47	0	0	0	0	0	0	0	0	15	9	0	0	0	0	0
FUC-RHAMCAT-PWY:_superpathway_of_fucose_and_rhamnose_degradation	0	0	0	0	0	8	10	65	25	52	23	16	43	56	0	20	0	5	7	0	0	0	29	15	11	10	15	12	21
FUCCAT-PWY:_fucose_degradation	0	4	0	21	4	4	5	96	19	31	20	24	33	32	0	25	0	4	4	4	0	8	16	8	6	8	9	8	16
GALACT-GLUCUROCAT-PWY:_superpathway_of_hexuronide_and_hexuronate_degradation	0	0	0	22	0	59	15	22	20	11	12	10	21	39	0	7	0	0	0	0	0	8	9	4	0	6	5	0	8
GALACTARDEG-PWY:_D-galactarate_degradation_I	0	0	0	0	0	0	0	2	0	13	0	18	3	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GALACTITOLCAT-PWY:_galactitol_degradation	0	0	0	0	0	0	5	0	0	8	0	4	0	35	0	0	0	0	0	0	0	0	0	1	0	0	3	0	0
GALACTUROCAT-PWY:_D-galacturonate_degradation_I	0	10	5	47	0	179	56	51	22	32	12	44	37	33	0	29	4	4	0	4	10	12	79	5	8	13	13	8	9
GLCMANNANAUT-PWY:_superpathway_of_N-acetylglucosamine,_N-acetylmannosamine_and_N-acetylneuraminate_degradation	11	7	6	58	13	181	457	274	316	103	85	61	41	83	0	30	4	32	42	5	32	77	205	78	33	55	52	33	56
GLUCARDEG-PWY:_D-glucarate_degradation_I	0	0	0	0	0	0	0	2	0	11	0	11	2	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GLUCARGALACTSUPER-PWY:_superpathway_of_D-glucarate_and_D-galactarate_degradation	0	0	0	0	0	0	0	2	0	13	0	18	3	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GLUCONEO-PWY:_gluconeogenesis_I	44	71	116	190	122	237	1278	226	692	178	151	398	95	176	29	224	88	95	33	111	198	344	365	158	139	216	149	79	136
GLUCOSE1PMETAB-PWY:_glucose_and_glucose-1-phosphate_degradation	0	50	55	0	0	0	0	400	373	114	312	267	102	117	0	0	0	90	125	57	0	0	0	0	90	142	0	78	162
GLUCUROCAT-PWY:_superpathway_of_&beta;-D-glucuronosides_degradation	0	0	4	40	0	148	51	25	32	50	15	24	24	43	0	26	0	4	0	4	9	11	79	8	10	13	18	8	14
GLUDEG-I-PWY:_GABA_shunt	6	0	6	0	0	0	0	17	10	22	8	28	7	38	0	4	3	4	0	0	0	0	4	0	3	12	6	5	6
GLUTORN-PWY:_L-ornithine_biosynthesis_I	0	18	20	109	18	128	268	60	134	230	45	115	42	221	0	52	0	13	58	0	38	4	39	122	50	40	78	17	136
GLYCOCAT-PWY:_glycogen_degradation_I	0	0	4	0	0	0	0	5	5	12	17	22	18	44	0	0	0	10	0	0	0	16	15	63	8	0	17	0	0
GLYCOGENSYNTH-PWY:_glycogen_biosynthesis_I_(from_ADP-D-Glucose)	58	108	82	738	101	1186	1864	870	1459	493	513	254	259	460	42	614	99	238	525	100	395	282	861	419	397	342	313	328	555
GLYCOL-GLYOXDEG-PWY:_superpathway_of_glycol_metabolism_and_degradation	0	0	2	0	0	0	0	1	0	2	0	23	3	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GLYCOLYSIS-E-D:_superpathway_of_glycolysis_and_the_Entner-Doudoroff_pathway	0	42	76	25	11	56	78	139	80	65	24	320	85	82	0	46	26	0	32	7	51	15	218	15	42	33	33	20	41
GLYCOLYSIS-TCA-GLYOX-BYPASS:_superpathway_of_glycolysis,_pyruvate_dehydrogenase,_TCA,_and_glyoxylate_bypass	0	2	42	0	0	0	0	20	0	1	8	74	23	6	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0
GLYCOLYSIS:_glycolysis_I_(from_glucose_6-phosphate)	70	102	164	318	116	494	929	473	654	140	217	691	239	174	24	122	66	143	202	81	184	245	439	183	195	214	186	134	160
GLYOXYLATE-BYPASS:_glyoxylate_cycle	0	17	120	0	0	9	0	24	2	11	7	871	43	32	0	0	0	0	0	0	0	4	0	0	13	6	3	0	0
GOLPDLCAT-PWY:_superpathway_of_glycerol_degradation_to_1,3-propanediol	0	3	0	17	9	11	25	29	8	14	8	7	6	19	0	10	0	9	19	4	4	16	27	9	6	21	12	4	18
HCAMHPDEG-PWY:_3-phenylpropanoate_and_3-(3-hydroxyphenyl)propanoate_degradation_to_2-hydroxypentadienoate	0	0	0	0	0	0	0	32	0	4	0	2	11	6	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
HEME-BIOSYNTHESIS-II-1:_heme_b_biosynthesis_V_(aerobic)	0	0	3	0	0	0	0	12	2	3	0	43	5	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HEME-BIOSYNTHESIS-II:_heme_b_biosynthesis_I_(aerobic)	0	0	2	0	0	2	0	12	2	3	0	43	5	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HEMESYN2-PWY:_heme_b_biosynthesis_II_(oxygen-independent)	0	2	8	0	0	0	0	15	2	5	0	46	6	20	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0
HEXITOLDEGSUPER-PWY:_superpathway_of_hexitol_degradation_(bacteria)	0	0	0	0	0	0	14	0	0	21	0	12	0	61	0	0	0	0	0	0	0	0	0	3	0	0	8	0	0
HISDEG-PWY:_L-histidine_degradation_I	0	0	4	0	23	59	32	133	40	80	36	21	58	91	0	10	0	4	209	10	21	26	57	20	14	34	41	14	26
HISTSYN-PWY:_L-histidine_biosynthesis	14	23	11	111	19	189	227	93	219	373	67	90	114	324	0	139	13	38	92	9	64	49	103	152	69	62	104	34	138
HOMOSER-METSYN-PWY:_L-methionine_biosynthesis_I	0	7	11	0	0	0	0	11	0	7	0	20	1	31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
HSERMETANA-PWY:_L-methionine_biosynthesis_III	0	50	5	73	19	87	160	111	146	140	63	39	36	200	0	40	7	30	39	6	21	64	123	106	42	36	44	15	127
ILEUSYN-PWY:_L-isoleucine_biosynthesis_I_(from_threonine)	10	57	28	361	56	331	873	161	485	326	159	162	112	310	22	306	54	64	178	34	135	121	232	186	88	140	156	55	203
KDO-NAGLIPASYN-PWY:_superpathway_of_(Kdo)2-lipid_A_biosynthesis	0	0	0	0	0	0	0	3	0	0	0	13	5	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
KETOGLUCONMET-PWY:_ketogluconate_metabolism	0	0	2	0	0	0	0	1	0	1	0	16	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LACTOSECAT-PWY:_lactose_and_galactose_degradation_I	0	6	10	29	6	45	19	125	66	13	26	64	8	27	5	7	0	8	0	4	4	10	11	4	3	11	22	5	17
LIPA-CORESYN-PWY:_lipid_A-core_biosynthesis_(E._coli_K-12)	0	0	4	0	0	0	0	0	0	1	0	4	15	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LPSSYN-PWY:_superpathway_of_lipopolysaccharide_biosynthesis	0	0	0	0	0	0	0	0	0	1	0	10	8	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MET-SAM-PWY:_superpathway_of_S-adenosyl-L-methionine_biosynthesis	0	13	15	0	0	0	0	18	0	13	0	35	3	56	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5
METH-ACETATE-PWY:_methanogenesis_from_acetate	20	35	8	338	43	361	1434	198	379	65	312	32	92	38	9	176	23	117	374	35	55	139	661	94	86	139	82	76	110
METHANOGENESIS-PWY:_methanogenesis_from_H2_and_CO2	0	0	0	0	0	0	0	0	2	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0
METHGLYUT-PWY:_superpathway_of_methylglyoxal_degradation	0	0	6	0	0	0	0	7	3	2	0	52	1	7	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0
METSYN-PWY:_superpathway_of_L-homoserine_and_L-methionine_biosynthesis	0	11	14	0	0	0	0	18	0	12	0	32	2	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4
NAD-BIOSYNTHESIS-II:_NAD_salvage_pathway_III_(to_nicotinamide_riboside)	0	0	6	0	0	0	0	9	4	2	0	14	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
NAGLIPASYN-PWY:_lipid_IVA_biosynthesis_(E._coli)	0	12	18	0	0	16	5	55	5	32	10	111	34	44	0	0	0	4	31	0	5	0	16	8	16	12	23	5	0
NONMEVIPP-PWY:_methylerythritol_phosphate_pathway_I	13	50	25	179	39	243	392	191	291	399	89	133	124	405	0	131	15	40	126	24	106	61	175	227	90	98	157	48	217
NONOXIPENT-PWY:_pentose_phosphate_pathway_(non-oxidative_branch)_I	25	94	109	506	68	464	806	283	358	178	182	457	163	210	41	205	108	95	133	59	97	129	457	212	134	209	159	65	186
OANTIGEN-PWY:_O-antigen_building_blocks_biosynthesis_(E._coli)	0	14	19	134	0	160	221	132	208	128	72	90	67	217	0	123	17	38	75	20	20	83	137	138	55	68	43	28	190
ORNDEG-PWY:_superpathway_of_ornithine_degradation	0	0	23	0	0	0	0	11	0	9	0	21	16	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P105-PWY:_TCA_cycle_IV_(2-oxoglutarate_decarboxylase)	0	7	0	0	0	0	0	19	8	11	0	90	0	29	5	0	0	3	0	0	8	0	0	3	0	17	0	5	0
P108-PWY:_pyruvate_fermentation_to_propanoate_I	0	0	2	0	0	7	0	23	20	4	0	26	14	5	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0
P122-PWY:_heterolactic_fermentation	0	9	0	0	0	42	0	11	26	0	0	57	28	9	0	0	0	0	0	0	0	0	0	4	1	10	0	0	0
P124-PWY:_Bifidobacterium_shunt	0	14	0	16	0	143	35	13	41	5	0	0	0	15	8	0	0	0	0	0	0	0	48	4	0	12	0	0	0
P125-PWY:_superpathway_of_(R,R)-butanediol_biosynthesis	0	3	9	0	0	0	0	4	8	0	6	4	3	0	0	0	0	0	0	0	0	0	8	0	0	0	0	2	2
P161-PWY:_acetylene_degradation_(anaerobic)	0	9	0	28	0	32	0	184	46	11	12	43	38	27	0	4	0	0	12	0	0	11	46	3	13	20	11	0	13
P164-PWY:_purine_nucleobases_degradation_I_(anaerobic)	6	0	8	19	9	74	319	45	43	48	103	23	60	71	0	29	0	17	61	8	18	38	91	36	23	33	29	22	54
P185-PWY:_formaldehyde_assimilation_III_(dihydroxyacetone_cycle)	0	4	5	32	11	45	46	30	8	17	9	10	9	7	8	12	0	11	0	5	10	21	32	8	7	26	19	7	7
P221-PWY:_octane_oxidation	0	0	0	0	0	0	0	5	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P23-PWY:_reductive_TCA_cycle_I	0	0	0	0	0	0	0	18	12	2	0	13	4	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P4-PWY:_superpathway_of_L-lysine,_L-threonine_and_L-methionine_biosynthesis_I	0	7	6	0	0	0	0	19	0	13	0	47	4	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
P41-PWY:_pyruvate_fermentation_to_acetate_and_(S)-lactate_I	34	44	12	456	49	364	1379	530	471	158	291	114	137	147	17	197	28	128	109	67	65	128	436	156	76	147	104	81	163
P42-PWY:_incomplete_reductive_TCA_cycle	0	0	2	0	0	4	0	46	55	13	10	50	11	13	6	16	0	0	15	0	0	16	0	19	8	22	5	0	6
P441-PWY:_superpathway_of_N-acetylneuraminate_degradation	0	16	0	59	12	75	33	330	138	74	15	95	73	97	0	14	0	0	35	0	0	23	138	26	36	51	34	0	64
P461-PWY:_hexitol_fermentation_to_lactate,_formate,_ethanol_and_acetate	0	9	0	31	0	95	11	71	28	29	17	64	14	46	0	7	0	0	3	3	0	15	29	4	0	6	22	0	21
P621-PWY:_nylon-6_oligomer_degradation	0	0	0	0	0	0	0	0	0	9	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0
PANTO-PWY:_phosphopantothenate_biosynthesis_I	9	20	31	118	25	131	284	100	130	278	50	117	86	284	5	69	12	13	77	18	37	22	87	120	45	48	107	34	129
PANTOSYN-PWY:_superpathway_of_coenzyme_A_biosynthesis_I_(bacteria)	0	24	17	125	25	146	346	120	160	301	62	93	95	300	0	83	11	19	95	19	42	30	101	123	51	58	112	35	139
PENTOSE-P-PWY:_pentose_phosphate_pathway	30	57	121	30	68	404	97	181	130	126	113	410	171	159	40	60	117	108	122	30	95	89	423	183	156	171	134	84	131
PEPTIDOGLYCANSYN-PWY:_peptidoglycan_biosynthesis_I_(meso-diaminopimelate_containing)	0	35	26	166	37	203	414	158	257	359	75	126	88	405	8	175	13	34	124	15	97	99	160	164	70	57	112	46	177
PHOSLIPSYN-PWY:_superpathway_of_phospholipid_biosynthesis_I_(bacteria)	0	13	40	0	0	14	41	41	45	191	0	139	45	187	0	41	0	0	37	0	10	0	14	39	7	9	52	5	29
POLYAMINSYN3-PWY:_superpathway_of_polyamine_biosynthesis_II	0	0	0	0	0	4	0	0	10	18	0	8	15	20	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
POLYAMSYN-PWY:_superpathway_of_polyamine_biosynthesis_I	0	0	17	4	0	9	4	14	12	29	0	35	15	65	0	0	0	0	0	0	0	0	7	8	4	0	4	0	23
POLYISOPRENSYN-PWY:_polyisoprenoid_biosynthesis_(E._coli)	0	0	12	11	0	33	59	37	11	139	21	59	41	144	5	10	0	0	41	5	7	9	17	32	8	17	32	14	26
PPGPPMET-PWY:_ppGpp_metabolism	12	0	13	6	37	14	24	14	7	47	3	25	21	63	0	0	0	0	20	0	2	4	12	29	9	4	5	5	53
PROPFERM-PWY:_superpathway_of_L-alanine_fermentation_(Stickland_reaction)	0	0	0	0	0	0	0	9	34	11	0	5	6	0	0	0	0	0	0	0	0	0	0	14	6	0	12	0	0
PRPP-PWY:_superpathway_of_histidine,_purine,_and_pyrimidine_biosynthesis	0	0	0	0	0	0	0	22	0	0	0	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-1042:_glycolysis_IV	129	199	311	773	271	1091	2755	900	1529	568	473	778	333	552	78	653	96	237	587	144	378	375	831	436	307	374	343	238	449
PWY-1269:_CMP-3-deoxy-D-manno-octulosonate_biosynthesis	0	5	28	8	0	7	49	49	37	99	11	150	53	87	0	40	0	9	22	5	9	31	27	13	9	14	27	3	23
PWY-1861:_formaldehyde_assimilation_II_(assimilatory_RuMP_Cycle)	0	0	0	13	12	368	8	0	22	70	22	24	0	69	11	0	11	0	18	0	0	0	0	24	58	37	123	0	6
PWY-241:_C4_photosynthetic_carbon_assimilation_cycle,_NADP-ME_type	0	17	21	0	14	26	64	45	28	14	16	123	29	54	0	0	0	12	0	8	3	7	49	6	0	11	0	3	0
PWY-2941:_L-lysine_biosynthesis_II	0	0	0	9	16	6	49	49	54	83	22	40	43	122	6	25	14	0	36	7	0	11	46	22	0	13	25	26	36
PWY-2942:_L-lysine_biosynthesis_III	12	40	26	153	61	249	568	248	343	276	126	136	87	292	25	259	25	47	129	36	83	89	162	148	75	91	107	79	143
PWY-3001:_superpathway_of_L-isoleucine_biosynthesis_I	8	18	25	109	0	171	296	115	188	191	78	127	68	199	9	104	11	25	101	8	36	43	136	103	36	59	75	31	108
PWY-3781:_aerobic_respiration_I_(cytochrome_c)	0	8	0	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	4	0	0	3	5	0	0	0	0
PWY-3841:_folate_transformations_II_(plants)	33	93	50	287	91	296	768	303	472	337	201	232	122	368	29	263	56	106	293	51	135	150	335	171	161	170	148	83	234
PWY-4041:_&gamma;-glutamyl_cycle	0	9	29	13	0	19	4	49	36	95	31	211	67	56	6	6	0	0	42	0	3	6	19	14	9	12	9	3	18
PWY-4984:_urea_cycle	7	20	11	11	15	82	76	40	18	131	21	21	58	180	0	12	11	5	16	0	25	24	36	32	26	28	30	18	30
PWY-5004:_superpathway_of_L-citrulline_metabolism	0	0	0	0	0	0	0	0	0	0	0	0	18	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5005:_biotin_biosynthesis_II	0	0	0	0	0	0	0	0	0	31	0	3	0	18	0	0	0	0	0	0	0	0	0	6	0	0	0	0	19
PWY-5022:_4-aminobutanoate_degradation_V	11	0	0	3	16	0	0	21	42	24	9	89	8	40	0	40	6	7	0	13	0	8	29	0	8	21	6	7	10
PWY-5028:_L-histidine_degradation_II	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5030:_L-histidine_degradation_III	0	0	0	0	26	71	43	100	16	82	20	19	49	91	4	6	0	5	134	5	20	19	43	15	11	39	41	14	28
PWY-5097:_L-lysine_biosynthesis_VI	8	23	25	154	50	249	415	174	359	279	110	95	80	298	9	260	20	33	115	20	81	73	152	146	78	79	107	57	155
PWY-5100:_pyruvate_fermentation_to_acetate_and_lactate_II	34	44	12	456	49	364	1379	530	471	158	291	114	137	147	17	197	28	128	109	67	65	128	436	156	76	147	104	81	163
PWY-5103:_L-isoleucine_biosynthesis_III	9	50	24	331	49	257	791	159	422	288	133	153	92	273	20	260	45	56	162	33	129	100	210	165	79	140	139	47	181
PWY-5104:_L-isoleucine_biosynthesis_IV	0	0	0	0	0	0	0	0	0	4	0	8	0	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5121:_superpathway_of_geranylgeranyl_diphosphate_biosynthesis_II_(via_MEP)	0	0	9	27	0	74	96	34	29	198	27	57	49	206	0	25	0	7	59	7	17	15	55	50	25	31	50	21	65
PWY-5130:_2-oxobutanoate_degradation_I	0	0	6	9	17	25	71	68	56	32	9	14	7	31	10	30	0	1	2	7	7	9	0	4	8	45	7	5	3
PWY-5136:_fatty_acid_&beta;-oxidation_II_(plant_peroxisome)	0	0	14	0	0	6	0	33	14	15	0	118	34	41	0	0	0	0	13	0	0	0	4	0	4	3	2	0	0
PWY-5138:_fatty_acid_&beta;-oxidation_IV_(unsaturated,_even_number)	0	0	0	0	0	0	0	0	0	1	0	58	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5154:_L-arginine_biosynthesis_III_(via_N-acetyl-L-citrulline)	0	11	16	56	15	73	211	46	83	186	29	111	49	175	0	70	0	14	67	0	37	7	60	66	33	44	53	13	29
PWY-5188:_tetrapyrrole_biosynthesis_I_(from_glutamate)	0	0	10	21	0	19	78	42	24	79	14	80	19	79	0	12	0	0	54	0	3	0	25	48	10	5	27	7	68
PWY-5189:_tetrapyrrole_biosynthesis_II_(from_glycine)	0	0	7	0	0	2	0	15	3	12	0	48	15	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5198:_factor_420_biosynthesis_II_(mycobacteria)	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0
PWY-5209:_methyl-coenzyme_M_oxidation_to_CO2	0	0	0	0	0	0	0	0	1	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0
PWY-5265:_peptidoglycan_biosynthesis_II_(staphylococci)	0	0	0	0	0	0	0	0	6	0	0	45	19	0	0	0	0	0	34	0	0	0	0	0	0	18	0	0	0
PWY-5345:_superpathway_of_L-methionine_biosynthesis_(by_sulfhydrylation)	0	12	10	0	0	0	0	41	0	34	8	90	20	91	0	0	0	0	14	0	0	0	0	15	10	0	19	15	26
PWY-5347:_superpathway_of_L-methionine_biosynthesis_(transsulfuration)	0	11	15	0	0	0	0	20	0	13	0	36	3	55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5
PWY-5367:_petroselinate_biosynthesis	0	0	11	0	0	0	0	16	6	13	5	34	9	20	0	4	0	0	0	0	0	0	0	0	0	0	2	0	4
PWY-5384:_sucrose_degradation_IV_(sucrose_phosphorylase)	0	5	6	22	4	20	50	9	18	137	14	133	25	106	0	0	0	8	6	4	16	5	28	36	4	7	15	0	34
PWY-5392:_reductive_TCA_cycle_II	0	0	0	0	0	0	0	8	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5484:_glycolysis_II_(from_fructose_6-phosphate)	62	92	172	240	111	443	833	441	467	136	167	698	223	172	23	74	62	123	150	63	140	222	416	171	177	203	157	117	132
PWY-5494:_pyruvate_fermentation_to_propanoate_II_(acrylate_pathway)	0	3	0	0	0	0	3	22	30	6	7	2	17	0	0	0	0	4	0	0	6	10	0	14	4	35	9	0	0
PWY-5497:_purine_nucleobases_degradation_II_(anaerobic)	0	0	0	0	0	11	12	14	8	21	11	20	17	22	0	0	0	0	19	0	0	0	0	7	3	15	0	0	0
PWY-5505:_L-glutamate_and_L-glutamine_biosynthesis	0	0	0	30	0	22	53	36	35	92	6	22	15	67	0	48	5	3	13	0	4	5	0	26	4	12	15	10	18
PWY-561:_superpathway_of_glyoxylate_cycle_and_fatty_acid_degradation	0	0	32	0	0	10	0	30	0	9	0	249	41	39	0	0	0	0	0	0	0	0	0	0	7	5	0	0	0
PWY-5656:_mannosylglycerate_biosynthesis_I	0	0	11	0	0	0	0	16	0	2	0	45	3	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5659:_GDP-mannose_biosynthesis	24	4	25	46	14	240	109	228	92	120	43	127	62	66	4	57	11	17	59	10	31	24	70	71	20	58	47	40	65
PWY-5667:_CDP-diacylglycerol_biosynthesis_I	0	35	41	129	50	200	295	127	211	361	95	174	67	344	13	143	12	45	138	10	61	44	179	176	65	72	128	48	159
PWY-5675:_nitrate_reduction_V_(assimilatory)	0	0	0	0	0	0	2	51	1	15	0	19	7	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5676:_acetyl-CoA_fermentation_to_butanoate_II	23	7	0	111	8	46	280	113	49	44	70	59	47	61	6	47	19	25	49	13	22	31	88	35	57	83	13	11	11
PWY-5686:_UMP_biosynthesis_I	0	5	22	251	38	283	632	163	362	387	119	92	93	369	10	235	14	40	155	13	75	88	195	150	75	99	139	43	201
PWY-5690:_TCA_cycle_II_(plants_and_fungi)	0	0	0	0	0	7	34	0	0	6	0	11	11	4	0	0	0	0	0	0	0	0	0	0	0	6	0	0	11
PWY-5695:_inosine_5'-phosphate_degradation	35	52	44	88	81	145	212	135	161	474	82	230	244	442	10	80	32	27	96	11	36	48	165	192	88	79	150	49	182
PWY-5705:_allantoin_degradation_to_glyoxylate_III	0	0	1	0	0	0	0	0	0	0	0	2	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5723:_Rubisco_shunt	0	7	38	17	0	9	0	21	14	16	6	135	30	59	0	0	0	0	4	0	29	2	15	0	0	3	0	0	8
PWY-5747:_2-methylcitrate_cycle_II	0	0	2	0	0	0	0	0	0	1	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5837:_2-carboxy-1,4-naphthoquinol_biosynthesis	0	0	9	0	0	0	0	6	0	11	0	33	7	18	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0
PWY-5838:_superpathway_of_menaquinol-8_biosynthesis_I	0	0	6	0	0	0	0	14	0	31	0	62	17	49	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0
PWY-5840:_superpathway_of_menaquinol-7_biosynthesis	0	0	0	0	0	0	0	11	0	24	0	51	0	38	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0
PWY-5845:_superpathway_of_menaquinol-9_biosynthesis	0	0	0	0	0	0	0	11	0	28	0	51	16	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5850:_superpathway_of_menaquinol-6_biosynthesis	0	0	0	0	0	0	0	11	0	4	0	51	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5855:_ubiquinol-7_biosynthesis_(early_decarboxylation)	0	0	2	0	0	0	0	2	0	1	0	14	6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5860:_superpathway_of_demethylmenaquinol-6_biosynthesis_I	0	0	0	0	0	0	0	8	0	2	0	38	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5861:_superpathway_of_demethylmenaquinol-8_biosynthesis_I	0	0	4	0	0	0	0	10	0	22	0	47	13	37	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0
PWY-5862:_superpathway_of_demethylmenaquinol-9_biosynthesis	0	0	0	0	0	0	0	8	0	20	0	38	12	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5896:_superpathway_of_menaquinol-10_biosynthesis	0	0	0	0	0	0	0	11	0	4	0	51	0	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5897:_superpathway_of_menaquinol-11_biosynthesis	0	0	5	0	0	0	0	13	0	28	0	59	16	45	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0
PWY-5898:_superpathway_of_menaquinol-12_biosynthesis	0	0	5	0	0	0	0	13	0	28	0	59	16	45	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0
PWY-5899:_superpathway_of_menaquinol-13_biosynthesis	0	0	5	0	0	0	0	13	0	28	0	59	16	45	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0
PWY-5910:_superpathway_of_geranylgeranyldiphosphate_biosynthesis_I_(via_mevalonate)	0	0	0	0	0	0	0	7	4	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5913:_partial_TCA_cycle_(obligate_autotrophs)	0	17	79	0	0	17	46	42	22	13	11	258	33	34	0	0	0	5	4	0	3	6	29	5	8	8	0	3	0
PWY-5918:_superpathway_of_heme_b_biosynthesis_from_glutamate	0	0	4	0	0	3	0	18	4	6	0	56	9	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5920:_superpathway_of_heme_b_biosynthesis_from_glycine	0	0	0	0	0	0	0	6	0	4	0	32	5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-5941:_glycogen_degradation_II	17	71	46	411	68	708	778	266	567	261	326	161	150	320	0	196	23	97	169	25	73	81	607	178	148	127	167	77	279
PWY-5971:_palmitate_biosynthesis_(type_II_fatty_acid_synthase)	0	0	102	0	0	0	0	128	25	67	19	340	81	129	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14
PWY-5973:_cis-vaccenate_biosynthesis	9	29	99	102	65	202	478	230	225	266	90	390	125	251	18	69	10	54	159	24	63	29	195	139	68	74	98	39	95
PWY-5981:_CDP-diacylglycerol_biosynthesis_III	0	2	14	0	0	0	10	14	11	4	9	70	12	10	0	0	0	0	1	0	0	0	17	0	1	0	0	0	0
PWY-5989:_stearate_biosynthesis_II_(bacteria_and_plants)	0	4	40	0	6	37	7	89	15	48	12	223	65	105	9	5	0	6	43	0	9	0	18	0	20	3	4	11	9
PWY-6121:_5-aminoimidazole_ribonucleotide_biosynthesis_I	10	27	58	294	40	400	739	181	440	312	175	134	92	318	6	237	16	45	191	16	92	60	256	160	86	110	144	53	195
PWY-6122:_5-aminoimidazole_ribonucleotide_biosynthesis_II	10	26	57	291	36	390	725	189	454	316	176	129	95	318	8	288	17	46	184	20	99	61	251	180	88	113	154	53	210
PWY-6123:_inosine-5'-phosphate_biosynthesis_I	10	19	33	124	43	328	574	186	232	258	144	104	92	257	9	137	21	34	192	16	44	55	208	98	68	97	112	43	78
PWY-6124:_inosine-5'-phosphate_biosynthesis_II	9	17	18	114	40	342	550	196	218	247	154	88	94	253	13	130	20	36	212	14	40	48	217	90	67	98	108	45	70
PWY-6125:_superpathway_of_guanosine_nucleotides_de_novo_biosynthesis_II	15	50	39	50	42	167	408	227	103	210	107	204	159	236	25	52	9	36	177	26	50	58	131	85	76	81	95	54	72
PWY-6126:_superpathway_of_adenosine_nucleotides_de_novo_biosynthesis_II	21	56	53	62	53	203	534	285	144	253	129	262	170	285	33	59	14	48	226	34	64	71	152	100	90	102	117	63	80
PWY-6147:_6-hydroxymethyl-dihydropterin_diphosphate_biosynthesis_I	0	14	11	15	0	32	35	12	26	228	8	26	52	203	0	61	4	0	24	0	4	13	41	29	17	7	46	11	34
PWY-6151:_S-adenosyl-L-methionine_salvage_I	65	69	51	122	62	139	321	169	247	279	65	202	88	302	6	102	32	31	72	30	145	176	143	135	67	111	132	43	130
PWY-6160:_3-dehydroquinate_biosynthesis_II_(archaea)	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0
PWY-6163:_chorismate_biosynthesis_from_3-dehydroquinate	0	38	51	92	39	206	280	99	207	307	81	116	87	376	5	101	28	39	77	7	51	45	122	173	57	54	129	44	155
PWY-6165:_chorismate_biosynthesis_II_(archaea)	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0
PWY-6168:_flavin_biosynthesis_III_(fungi)	0	0	0	0	0	0	0	24	0	62	0	105	46	161	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-621:_sucrose_degradation_III_(sucrose_invertase)	0	5	5	21	4	20	48	9	18	165	14	49	26	110	0	0	0	8	6	4	15	0	28	37	3	7	15	0	33
PWY-6270:_isoprene_biosynthesis_I	0	9	20	90	33	69	313	145	99	299	72	98	104	291	0	45	0	13	85	19	44	46	89	173	78	81	108	33	173
PWY-6277:_superpathway_of_5-aminoimidazole_ribonucleotide_biosynthesis	10	26	57	291	36	390	725	189	454	316	176	129	95	318	8	288	17	46	184	20	99	61	251	180	88	113	154	53	210
PWY-6282:_palmitoleate_biosynthesis_I_(from_(5Z)-dodec-5-enoate)	0	20	105	0	7	40	7	114	17	49	14	368	75	106	10	0	0	8	50	0	12	0	18	0	22	4	0	12	9
PWY-6284:_superpathway_of_unsaturated_fatty_acids_biosynthesis_(E._coli)	0	0	37	0	0	0	0	43	13	30	10	114	25	49	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9
PWY-6285:_superpathway_of_fatty_acids_biosynthesis_(E._coli)	0	0	54	0	0	0	0	66	15	31	12	171	30	59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6292:_superpathway_of_L-cysteine_biosynthesis_(mammalian)	0	0	0	3	0	12	4	8	5	40	6	7	6	50	0	2	0	0	0	0	0	0	16	14	0	10	17	0	19
PWY-6293:_superpathway_of_L-cysteine_biosynthesis_(fungi)	0	8	0	0	0	0	0	8	0	1	0	12	2	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6305:_superpathway_of_putrescine_biosynthesis	0	3	21	2	0	19	11	19	9	47	0	33	15	77	0	0	0	2	11	0	0	0	6	11	9	0	10	0	23
PWY-6317:_D-galactose_degradation_I_(Leloir_pathway)	7	31	17	172	50	308	623	215	268	210	153	87	117	225	0	118	29	51	123	29	76	66	280	145	87	85	117	49	174
PWY-6318:_L-phenylalanine_degradation_IV_(mammalian,_via_side_chain)	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6349:_CDP-archaeol_biosynthesis	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0
PWY-6353:_purine_nucleotides_degradation_II_(aerobic)	0	0	5	25	0	69	57	48	48	73	32	42	20	120	0	35	0	6	16	8	21	26	43	20	16	32	36	6	25
PWY-6385:_peptidoglycan_biosynthesis_III_(mycobacteria)	0	35	30	166	37	160	394	163	250	352	68	141	92	391	7	144	11	34	105	15	70	88	152	139	72	52	114	42	171
PWY-6386:_UDP-N-acetylmuramoyl-pentapeptide_biosynthesis_II_(lysine-containing)	0	35	26	168	42	163	403	149	253	381	68	135	91	415	7	140	8	33	100	16	68	80	151	147	65	49	118	43	186
PWY-6387:_UDP-N-acetylmuramoyl-pentapeptide_biosynthesis_I_(meso-diaminopimelate_containing)	0	38	29	180	44	216	421	165	259	370	75	141	95	424	8	170	11	34	119	15	92	93	165	187	70	55	119	47	194
PWY-6396:_superpathway_of_2,3-butanediol_biosynthesis	0	0	6	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6470:_peptidoglycan_biosynthesis_V_(&beta;-lactam_resistance)	0	0	0	8	0	35	40	64	50	92	9	29	31	59	0	46	0	12	25	0	0	0	21	39	0	9	22	7	38
PWY-6471:_peptidoglycan_biosynthesis_IV_(Enterococcus_faecium)	0	0	0	0	0	0	0	0	0	0	10	17	0	0	0	0	0	0	17	0	0	0	0	0	0	0	13	7	0
PWY-6478:_GDP-D-glycero-&alpha;-D-manno-heptose_biosynthesis	0	0	0	0	0	0	0	0	0	6	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6507:_4-deoxy-L-threo-hex-4-enopyranuronate_degradation	0	9	8	42	0	167	47	25	19	28	10	18	28	34	0	30	4	4	0	4	10	12	86	14	7	12	11	7	15
PWY-6519:_8-amino-7-oxononanoate_biosynthesis_I	0	0	0	0	6	43	9	60	17	55	14	88	68	111	0	0	0	6	35	0	7	0	19	0	12	4	0	13	11
PWY-6527:_stachyose_degradation	0	5	6	92	39	218	384	126	164	188	104	84	105	187	0	84	0	27	79	17	36	39	146	123	59	36	111	27	154
PWY-6531:_mannitol_cycle	0	0	3	0	0	0	0	7	0	15	3	36	9	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6545:_pyrimidine_deoxyribonucleotides_de_novo_biosynthesis_III	0	0	7	0	0	9	0	2	3	9	0	11	0	45	0	0	0	0	5	0	0	0	10	0	0	2	8	6	0
PWY-6549:_L-glutamine_biosynthesis_III	0	0	0	0	0	22	53	17	29	22	0	18	27	50	0	0	0	0	0	0	0	8	0	10	0	7	0	0	16
PWY-6572:_chondroitin_sulfate_degradation_I_(bacterial)	0	0	0	0	0	0	0	0	0	8	0	0	3	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6588:_pyruvate_fermentation_to_acetone	0	0	0	13	0	7	470	69	39	1	11	23	24	10	4	11	0	0	6	4	0	13	5	12	6	15	7	0	3
PWY-6590:_superpathway_of_Clostridium_acetobutylicum_acidogenic_fermentation	0	0	0	29	0	15	45	62	23	34	16	5	10	35	0	0	0	0	6	7	0	0	20	14	9	10	5	0	15
PWY-6595:_superpathway_of_guanosine_nucleotides_degradation_(plants)	0	0	0	0	0	5	0	0	0	7	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6606:_guanosine_nucleotides_degradation_II	0	0	3	13	0	41	34	27	27	39	20	19	10	66	0	20	0	3	9	5	12	16	25	9	7	19	20	3	13
PWY-6607:_guanosine_nucleotides_degradation_I	0	0	0	0	0	6	0	0	0	7	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6608:_guanosine_nucleotides_degradation_III	6	7	8	22	9	61	170	39	39	60	63	37	63	99	4	31	8	13	46	8	21	28	74	36	21	28	29	20	51
PWY-6609:_adenine_and_adenosine_salvage_III	33	148	48	164	98	417	369	269	308	439	158	296	210	461	42	205	41	78	199	35	119	153	251	205	131	175	151	85	235
PWY-6612:_superpathway_of_tetrahydrofolate_biosynthesis	0	0	11	0	0	0	0	13	15	25	4	35	8	33	0	0	0	0	0	0	0	0	10	6	0	0	0	0	0
PWY-6628:_superpathway_of_L-phenylalanine_biosynthesis	0	0	6	0	0	54	92	42	67	107	30	71	49	118	0	0	0	0	0	0	0	0	33	30	0	9	24	8	70
PWY-6630:_superpathway_of_L-tyrosine_biosynthesis	0	5	4	0	0	0	78	27	46	36	22	31	34	91	0	28	0	0	0	0	0	0	30	13	0	10	0	6	9
PWY-6690:_cinnamate_and_3-hydroxycinnamate_degradation_to_2-hydroxypentadienoate	0	0	0	0	0	0	0	32	0	4	0	2	11	6	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
PWY-6700:_queuosine_biosynthesis_I_(de_novo)	5	12	29	77	12	104	197	64	133	276	44	94	79	363	7	58	4	25	141	18	38	41	123	121	52	34	86	45	157
PWY-6703:_preQ0_biosynthesis	7	6	9	49	18	29	140	46	44	250	26	92	67	266	6	32	3	0	48	3	20	54	44	91	23	22	61	16	59
PWY-6708:_ubiquinol-8_biosynthesis_(early_decarboxylation)	0	0	0	0	0	0	0	0	0	0	0	13	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6731:_starch_degradation_III	0	5	0	20	11	50	208	16	40	93	26	27	51	104	8	3	0	0	30	13	3	0	22	76	13	13	55	11	21
PWY-6749:_CMP-legionaminate_biosynthesis_I	0	0	0	0	0	0	0	0	0	9	0	4	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6803:_phosphatidylcholine_acyl_editing	0	1	15	0	0	6	0	6	0	4	3	103	9	25	0	0	0	0	6	0	0	0	0	0	4	0	2	0	2
PWY-6807:_xyloglucan_degradation_II_(exoglucanase)	0	0	0	0	0	0	0	4	0	0	0	0	11	3	0	0	0	0	0	0	0	0	0	6	0	0	3	0	0
PWY-6823:_molybdopterin_biosynthesis	0	3	6	15	44	25	71	59	22	139	23	71	40	132	0	6	3	4	43	0	15	8	55	126	42	15	77	9	80
PWY-6859:_all-trans-farnesol_biosynthesis	0	0	0	4	0	18	34	14	6	103	8	28	24	109	4	6	0	0	31	3	5	0	7	19	4	10	21	10	15
PWY-6895:_superpathway_of_thiamine_diphosphate_biosynthesis_II	0	4	0	13	0	31	45	42	0	43	0	36	8	101	0	0	11	0	10	0	0	0	22	11	0	0	32	0	12
PWY-6897:_thiamine_diphosphate_salvage_II	32	4	7	29	57	64	110	49	52	210	32	32	42	203	13	36	11	11	31	0	24	22	48	77	26	25	57	17	78
PWY-6901:_superpathway_of_glucose_and_xylose_degradation	17	64	41	49	69	399	191	190	164	145	132	264	168	191	26	80	32	83	111	33	99	73	317	160	136	129	124	65	124
PWY-6902:_chitin_degradation_II_(Vibrio)	7	0	0	0	7	17	14	44	7	76	23	7	22	112	0	0	0	0	0	0	0	0	37	25	8	2	27	2	22
PWY-6906:_chitin_derivatives_degradation	0	0	0	0	0	0	0	5	0	8	0	0	12	21	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0
PWY-6922:_L-N&delta;-acetylornithine_biosynthesis	0	0	3	0	0	0	0	34	0	1	0	3	12	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-6936:_seleno-amino_acid_biosynthesis_(plants)	0	51	26	16	7	50	78	21	44	101	7	71	27	169	0	15	4	0	4	0	0	0	17	98	16	25	30	8	89
PWY-6961:_L-ascorbate_degradation_II_(bacterial,_aerobic)	0	0	0	0	0	0	0	0	0	2	0	3	2	12	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2
PWY-6969:_TCA_cycle_V_(2-oxoglutarate_synthase)	0	15	98	8	0	33	45	88	84	32	18	642	77	55	14	31	7	5	52	0	8	15	31	18	24	82	10	17	18
PWY-6992:_1,5-anhydrofructose_degradation	0	0	0	0	0	27	6	3	0	1	0	3	3	5	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0
PWY-7013:_(S)-propane-1,2-diol_degradation	11	29	28	338	43	535	418	265	264	25	216	81	114	17	24	193	30	75	33	42	60	92	564	76	65	158	65	44	118
PWY-702:_L-methionine_biosynthesis_II	0	8	21	6	0	21	26	18	23	34	7	39	19	58	0	0	0	0	5	0	0	0	16	19	0	10	8	5	36
PWY-7094:_fatty_acid_salvage	0	0	2	0	0	0	0	0	0	1	0	55	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-7111:_pyruvate_fermentation_to_isobutanol_(engineered)	11	34	40	322	51	522	832	187	530	238	199	191	146	303	20	265	47	66	154	32	100	88	253	189	72	146	128	73	177
PWY-7115:_C4_photosynthetic_carbon_assimilation_cycle,_NAD-ME_type	0	0	7	9	11	4	0	9	27	20	0	60	6	27	0	0	0	0	2	0	0	0	8	8	0	0	21	0	7
PWY-7117:_C4_photosynthetic_carbon_assimilation_cycle,_PEPCK_type	0	14	29	0	14	29	64	49	25	16	17	163	48	66	0	0	0	12	0	7	4	6	40	7	0	12	0	4	0
PWY-7118:_chitin_deacetylation	0	0	54	0	0	0	0	7	0	6	4	152	8	26	0	0	0	0	0	0	0	0	0	0	0	4	2	0	0
PWY-7184:_pyrimidine_deoxyribonucleotides_de_novo_biosynthesis_I	0	0	10	0	0	9	0	2	3	9	0	68	3	46	0	0	0	0	5	0	0	0	10	0	0	2	8	6	0
PWY-7187:_pyrimidine_deoxyribonucleotides_de_novo_biosynthesis_II	0	0	0	0	0	0	0	6	0	0	0	33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-7196:_superpathway_of_pyrimidine_ribonucleosides_salvage	0	0	0	0	0	28	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-7197:_pyrimidine_deoxyribonucleotide_phosphorylation	6	37	14	41	20	96	122	76	62	80	40	81	26	136	13	57	5	17	29	12	37	60	60	62	42	39	45	16	80
PWY-7198:_pyrimidine_deoxyribonucleotides_de_novo_biosynthesis_IV	0	0	7	0	0	7	17	10	3	14	0	0	11	48	0	0	0	0	4	0	0	9	8	0	0	0	6	2	0
PWY-7199:_pyrimidine_deoxyribonucleosides_salvage	10	21	0	45	6	39	106	69	94	290	47	76	67	330	14	81	7	24	46	7	53	32	45	89	34	34	76	20	75
PWY-7204:_pyridoxal_5'-phosphate_salvage_II_(plants)	0	0	3	0	0	0	0	6	0	1	0	16	3	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-7208:_superpathway_of_pyrimidine_nucleobases_salvage	6	75	42	67	34	214	379	213	99	170	97	174	105	205	23	116	9	30	136	23	63	101	193	83	95	85	90	62	124
PWY-7209:_superpathway_of_pyrimidine_ribonucleosides_degradation	0	0	0	0	0	5	11	2	0	0	0	2	0	2	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0
PWY-7210:_pyrimidine_deoxyribonucleotides_biosynthesis_from_CTP	0	0	9	0	0	10	0	2	3	10	0	0	0	1	0	0	0	0	6	0	0	0	11	0	0	0	9	3	0
PWY-7211:_superpathway_of_pyrimidine_deoxyribonucleotides_de_novo_biosynthesis	0	0	9	0	0	15	0	4	4	16	0	39	6	53	0	0	0	0	0	0	0	0	18	0	0	0	12	5	0
PWY-7220:_adenosine_deoxyribonucleotides_de_novo_biosynthesis_II	11	30	34	28	31	100	283	173	67	154	72	173	134	184	20	27	7	26	128	18	32	34	76	57	47	55	67	38	40
PWY-7221:_guanosine_ribonucleotides_de_novo_biosynthesis	23	109	50	319	78	376	831	321	491	490	257	325	205	439	43	336	26	84	367	63	141	132	320	237	147	178	195	84	257
PWY-7222:_guanosine_deoxyribonucleotides_de_novo_biosynthesis_II	11	30	34	28	31	100	283	173	67	154	72	173	134	184	20	27	7	26	128	18	32	34	76	57	47	55	67	38	40
PWY-7228:_superpathway_of_guanosine_nucleotides_de_novo_biosynthesis_I	17	85	42	70	45	267	452	265	120	236	122	228	168	262	28	129	11	40	194	29	57	106	247	96	130	95	107	69	134
PWY-7229:_superpathway_of_adenosine_nucleotides_de_novo_biosynthesis_I	25	72	62	82	62	272	631	330	195	303	151	320	183	337	39	87	21	60	269	41	77	100	211	116	118	122	135	75	108
PWY-7234:_inosine-5'-phosphate_biosynthesis_III	0	0	17	0	0	22	54	49	21	47	21	89	23	56	7	0	0	0	12	0	0	0	39	0	17	10	12	0	0
PWY-7237:_myo-,_chiro-_and_scyllo-inositol_degradation	0	0	0	0	0	465	267	0	0	190	0	26	0	157	0	197	0	0	63	0	0	0	0	87	0	53	0	0	119
PWY-7238:_sucrose_biosynthesis_II	16	76	43	465	66	866	690	229	668	342	318	131	154	468	0	184	20	94	161	20	67	69	663	191	167	117	203	73	333
PWY-7242:_D-fructuronate_degradation	0	8	6	39	0	148	47	24	27	41	13	28	24	33	0	30	4	4	0	4	10	12	75	6	8	12	14	10	12
PWY-724:_superpathway_of_L-lysine,_L-threonine_and_L-methionine_biosynthesis_II	8	20	24	119	11	221	348	111	252	235	81	89	69	280	7	188	9	24	102	7	40	40	123	112	61	58	93	45	137
PWY-7254:_TCA_cycle_VII_(acetate-producers)	0	3	0	0	0	0	0	32	7	8	6	8	3	8	0	0	0	3	0	0	4	0	0	0	8	10	0	4	0
PWY-7269:_mitochondrial_NADPH_production_(yeast)	0	0	5	0	0	0	0	7	6	1	1	0	3	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-7279:_aerobic_respiration_II_(cytochrome_c)_(yeast)	0	8	0	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0
PWY-7282:_4-amino-2-methyl-5-diphosphomethylpyrimidine_biosynthesis_II	0	4	24	0	19	26	15	57	30	95	11	56	34	108	4	0	0	13	5	0	9	0	47	31	14	19	45	10	0
PWY-7312:_dTDP-&beta;-D-fucofuranose_biosynthesis	0	0	0	0	0	0	0	0	0	11	0	6	4	0	0	0	0	0	15	0	0	0	0	0	0	0	4	0	0
PWY-7315:_dTDP-N-acetylthomosamine_biosynthesis	0	4	6	7	17	5	4	7	2	27	0	10	15	8	0	0	0	0	0	0	3	0	3	0	2	3	43	7	0
PWY-7323:_superpathway_of_GDP-mannose-derived_O-antigen_building_blocks_biosynthesis	0	3	7	13	12	151	91	101	57	103	29	55	44	66	4	11	0	12	31	0	22	16	62	56	19	30	44	25	54
PWY-7328:_superpathway_of_UDP-glucose-derived_O-antigen_building_blocks_biosynthesis	0	13	25	34	6	99	104	117	173	83	58	69	72	110	0	67	0	33	37	12	16	17	95	57	52	61	36	39	92
PWY-7345:_superpathway_of_anaerobic_sucrose_degradation	0	23	28	50	11	51	129	43	69	98	12	202	71	146	0	0	0	0	24	9	48	0	111	25	14	26	38	0	68
PWY-7356:_thiamine_diphosphate_salvage_IV_(yeast)	0	0	0	5	0	7	0	14	2	14	0	4	3	20	0	0	0	0	3	0	0	9	0	3	4	0	3	2	10
PWY-7357:_thiamine_phosphate_formation_from_pyrithiamine_and_oxythiamine_(yeast)	27	3	8	22	58	56	93	42	38	198	29	29	36	211	14	24	8	8	26	0	20	15	34	93	22	19	62	19	109
PWY-7383:_anaerobic_energy_metabolism_(invertebrates,_cytosol)	7	0	20	45	25	50	11	34	133	57	49	38	7	69	10	63	0	22	11	17	46	49	67	53	48	66	40	16	46
PWY-7385:_1,3-propanediol_biosynthesis_(engineered)	0	9	0	0	0	0	0	42	3	6	10	14	8	28	0	0	0	5	11	0	7	0	0	0	7	4	0	3	0
PWY-7388:_octanoyl-[acyl-carrier_protein]_biosynthesis_(mitochondria,_yeast)	0	0	0	0	0	0	0	0	0	4	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-7392:_taxadiene_biosynthesis_(engineered)	0	0	0	10	0	43	68	26	14	177	16	24	42	188	0	15	0	0	53	6	11	0	17	37	10	21	41	19	34
PWY-7400:_L-arginine_biosynthesis_IV_(archaebacteria)	0	0	29	70	15	35	0	75	0	183	35	143	65	214	0	0	0	18	0	0	0	0	0	81	41	33	71	0	97
PWY-7434:_terminal_O-glycans_residues_modification_(via_type_2_precursor_disaccharide)	0	0	0	0	0	0	0	1	0	10	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-7456:_&beta;-(1,4)-mannan_degradation	0	0	0	30	0	39	55	32	90	67	34	5	30	46	0	55	11	7	0	9	18	16	54	43	10	41	34	8	46
PWY-7560:_methylerythritol_phosphate_pathway_II	13	27	34	85	33	64	309	147	92	309	72	153	107	287	0	43	0	14	84	24	42	61	86	177	81	85	106	34	177
PWY-7616:_methanol_oxidation_to_carbon_dioxide	0	0	0	0	0	0	0	0	0	1	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-7663:_gondoate_biosynthesis_(anaerobic)	8	25	150	86	64	187	412	199	189	239	79	382	117	229	15	56	9	51	140	21	54	24	169	125	60	65	88	35	83
PWY-7664:_oleate_biosynthesis_IV_(anaerobic)	0	21	108	0	8	45	9	121	19	55	15	365	79	116	10	0	0	9	55	0	14	0	21	0	24	4	0	13	11
PWY-7761:_NAD_salvage_pathway_II_(PNC_IV_cycle)	0	9	12	14	0	9	34	30	24	81	5	43	24	89	0	16	0	5	7	0	9	10	23	44	18	15	0	4	33
PWY-7790:_UMP_biosynthesis_II	0	5	14	251	38	283	632	163	362	387	119	92	93	369	10	235	14	40	155	13	75	88	195	150	75	99	139	43	201
PWY-7791:_UMP_biosynthesis_III	5	5	7	251	38	283	632	163	362	387	119	92	93	369	10	235	14	40	155	13	75	88	195	150	75	99	139	43	201
PWY-7820:_teichuronic_acid_biosynthesis_(B._subtilis_168)	0	0	0	0	0	0	0	0	0	1	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-7851:_coenzyme_A_biosynthesis_II_(eukaryotic)	0	29	11	127	27	167	358	118	194	330	69	75	102	319	0	86	10	27	120	20	42	38	123	130	60	64	114	34	142
PWY-7858:_(5Z)-dodecenoate_biosynthesis_II	0	0	54	0	0	0	0	24	3	5	3	133	6	12	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0
PWY-7883:_anhydromuropeptides_recycling_II	0	1	2	0	0	0	0	5	3	3	0	43	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-7942:_5-oxo-L-proline_metabolism	0	0	0	0	0	0	0	17	0	10	0	17	18	31	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0
PWY-7953:_UDP-N-acetylmuramoyl-pentapeptide_biosynthesis_III_(meso-diaminopimelate_containing)	0	34	31	174	35	213	406	160	258	362	68	159	84	403	9	143	8	34	113	15	92	88	165	136	64	55	114	47	179
PWY-7977:_L-methionine_biosynthesis_IV	6	34	24	165	45	211	500	226	352	291	132	123	93	282	24	231	21	35	109	24	81	83	185	139	77	80	108	54	120
PWY-8004:_Entner-Doudoroff_pathway_I	0	41	74	22	31	283	71	120	76	86	47	294	132	74	20	31	24	16	32	11	50	63	250	42	44	35	36	32	36
PWY-801:_homocysteine_and_cysteine_interconversion	0	6	0	0	0	0	0	5	0	0	0	9	2	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-8073:_lipid_IVA_biosynthesis_(P._putida)	0	12	18	0	0	16	5	55	5	32	10	111	34	44	0	0	0	4	31	0	5	0	16	8	16	12	23	5	0
PWY-8131:_5'-deoxyadenosine_degradation_II	0	4	0	12	11	12	6	19	19	25	6	7	13	16	0	13	0	4	6	3	4	4	28	11	6	14	7	3	13
PWY-8178:_pentose_phosphate_pathway_(non-oxidative_branch)_II	24	88	85	459	63	550	1257	319	497	219	225	370	156	244	39	287	104	97	166	66	128	156	450	221	126	217	168	73	205
PWY-8187:_L-arginine_degradation_XIII_(reductive_Stickland_reaction)	11	12	46	30	26	94	112	208	56	166	30	105	79	149	5	16	16	15	84	13	52	25	121	53	25	38	25	25	69
PWY-8188:_L-alanine_degradation_VI_(reductive_Stickland_reaction)	0	0	0	0	0	0	0	9	34	11	0	5	6	0	0	0	0	0	0	0	0	0	0	14	6	0	12	0	0
PWY-8189:_L-alanine_degradation_V_(oxidative_Stickland_reaction)	0	0	0	0	0	0	0	9	34	11	0	5	6	0	0	0	0	0	0	0	0	0	0	14	6	0	12	0	0
PWY-8190:_L-glutamate_degradation_XI_(reductive_Stickland_reaction)	0	0	0	0	0	0	0	8	9	0	0	0	2	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0
PWY-821:_superpathway_of_sulfur_amino_acid_biosynthesis_(Saccharomyces_cerevisiae)	0	8	0	0	0	0	0	5	0	12	0	54	8	28	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0
PWY-822:_fructan_biosynthesis	0	0	0	0	0	0	3	0	9	0	0	2	0	0	0	0	2	2	0	4	0	0	0	0	0	3	0	0	1
PWY-841:_superpathway_of_purine_nucleotides_de_novo_biosynthesis_I	11	32	34	80	44	241	523	219	167	250	130	149	119	271	10	83	14	41	198	21	57	62	175	102	83	96	113	54	92
PWY-922:_mevalonate_pathway_I_(eukaryotes_and_bacteria)	0	0	0	0	0	0	0	6	3	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY-I9:_L-cysteine_biosynthesis_VI_(from_L-methionine)	0	14	25	0	22	23	10	43	31	42	18	73	9	83	0	0	0	0	0	8	0	0	31	20	0	12	9	8	38
PWY0-1061:_superpathway_of_L-alanine_biosynthesis	0	0	18	11	12	3	0	7	40	23	0	42	4	22	0	0	0	0	2	0	0	0	8	16	10	0	46	0	31
PWY0-1221:_putrescine_degradation_II	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY0-1241:_ADP-L-glycero-&beta;-D-manno-heptose_biosynthesis	0	1	9	0	0	4	13	13	5	19	4	30	9	19	0	5	0	0	20	0	4	0	17	0	2	4	4	0	11
PWY0-1261:_anhydromuropeptides_recycling_I	0	6	2	0	0	0	0	18	10	18	6	64	23	46	0	0	0	0	7	0	0	0	0	15	5	9	20	5	0
PWY0-1277:_3-phenylpropanoate_and_3-(3-hydroxyphenyl)propanoate_degradation	0	0	0	0	0	0	0	52	0	5	0	3	14	10	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0
PWY0-1296:_purine_ribonucleosides_degradation	36	143	39	149	78	323	225	261	231	338	138	329	240	353	29	131	22	68	158	29	102	87	286	183	114	148	149	68	235
PWY0-1297:_superpathway_of_purine_deoxyribonucleosides_degradation	0	16	0	38	0	45	0	184	62	52	28	59	58	89	0	10	0	19	17	0	0	18	63	25	26	29	17	7	26
PWY0-1298:_superpathway_of_pyrimidine_deoxyribonucleosides_degradation	0	11	16	32	6	39	0	120	40	8	17	142	49	42	0	5	0	0	14	0	0	10	29	4	14	21	16	0	16
PWY0-1319:_CDP-diacylglycerol_biosynthesis_II	0	35	41	129	50	200	295	127	211	361	95	174	67	344	13	143	12	45	138	10	61	44	179	176	65	72	128	48	159
PWY0-1337:_oleate_&beta;-oxidation	0	0	0	0	0	0	0	0	0	1	0	56	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY0-1338:_polymyxin_resistance	0	0	0	0	0	0	0	0	0	2	0	7	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY0-1415:_superpathway_of_heme_b_biosynthesis_from_uroporphyrinogen-III	0	0	4	0	0	0	0	5	0	2	0	35	4	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY0-1477:_ethanolamine_utilization	0	9	0	29	0	32	8	184	72	15	12	43	44	85	0	14	0	0	12	4	0	18	46	8	13	36	11	0	14
PWY0-1479:_tRNA_processing	0	12	70	0	0	22	0	40	8	22	13	182	34	56	0	0	0	12	18	0	0	0	0	21	7	0	0	0	0
PWY0-1586:_peptidoglycan_maturation_(meso-diaminopimelate_containing)	12	24	88	40	12	85	222	198	112	335	37	328	144	310	4	55	8	11	62	4	14	12	101	90	93	49	123	27	119
PWY0-162:_superpathway_of_pyrimidine_ribonucleotides_de_novo_biosynthesis	0	7	8	70	17	82	211	101	123	108	85	35	53	114	9	100	0	23	37	15	61	47	116	58	37	58	37	28	45
PWY0-166:_superpathway_of_pyrimidine_deoxyribonucleotides_de_novo_biosynthesis_(E._coli)	0	0	10	0	0	2	0	3	0	8	0	64	3	49	0	0	0	0	0	0	0	0	0	0	0	2	0	6	0
PWY0-301:_L-ascorbate_degradation_I_(bacterial,_anaerobic)	0	0	0	0	0	0	0	0	0	2	0	4	2	12	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1
PWY0-42:_2-methylcitrate_cycle_I	0	0	52	0	0	0	0	0	0	2	0	2	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY0-461:_L-lysine_degradation_I	0	0	0	0	0	0	0	0	0	0	0	8	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY0-781:_aspartate_superpathway	0	0	7	0	0	0	0	19	0	14	0	49	4	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY0-845:_superpathway_of_pyridoxal_5'-phosphate_biosynthesis_and_salvage	0	4	21	0	13	17	7	90	19	59	7	135	37	78	4	0	0	13	15	0	6	0	40	22	22	17	39	12	0
PWY0-862:_(5Z)-dodecenoate_biosynthesis_I	0	20	99	0	7	39	7	111	17	49	13	351	75	107	10	0	0	8	50	0	12	0	18	0	22	3	0	12	9
PWY1ZNC-1:_assimilatory_sulfate_reduction_IV	0	4	11	26	0	5	16	28	4	21	3	137	4	17	0	0	0	0	0	0	0	0	0	8	0	4	24	4	11
PWY3O-4107:_NAD_salvage_pathway_V_(PNC_V_cycle)	0	0	10	0	0	0	17	10	33	6	5	38	9	16	0	0	0	0	0	0	6	0	22	3	0	8	0	8	0
PWY490-3:_nitrate_reduction_VI_(assimilatory)	0	0	0	0	0	4	0	2	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY4FS-7:_phosphatidylglycerol_biosynthesis_I_(plastidic)	0	9	34	0	15	9	26	28	30	144	0	120	51	179	0	25	0	0	25	0	6	0	9	26	5	5	57	12	19
PWY4FS-8:_phosphatidylglycerol_biosynthesis_II_(non-plastidic)	0	9	34	0	15	9	26	28	30	144	0	120	51	179	0	25	0	0	25	0	6	0	9	26	5	5	57	12	19
PWY4LZ-257:_superpathway_of_fermentation_(Chlamydomonas_reinhardtii)	0	0	0	6	0	20	0	122	51	14	14	47	46	32	0	5	0	0	14	0	0	12	31	3	10	20	11	0	15
PWY66-389:_phytol_degradation	0	0	11	0	0	0	0	6	20	1	0	11	1	17	0	0	0	0	1	4	0	0	0	0	0	3	0	0	0
PWY66-391:_fatty_acid_&beta;-oxidation_VI_(mammalian_peroxisome)	0	0	0	0	0	0	0	0	10	0	0	88	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PWY66-399:_gluconeogenesis_III	23	0	52	42	60	126	33	86	193	92	80	78	20	112	28	48	0	54	30	55	80	82	165	83	124	150	70	38	67
PWY66-409:_superpathway_of_purine_nucleotide_salvage	0	0	0	19	0	46	0	59	9	112	59	89	53	170	0	25	0	32	0	0	0	39	43	53	51	33	21	18	54
PWY66-429:_fatty_acid_biosynthesis_initiation_(mitochondria)	12	24	159	153	44	228	756	229	320	315	99	446	138	329	15	111	7	68	154	10	67	54	200	186	85	60	123	51	148
PWY66-430:_myristate_biosynthesis_(mitochondria)	0	0	0	0	0	0	0	0	0	4	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PYRIDNUCSAL-PWY:_NAD_salvage_pathway_I_(PNC_VI_cycle)	0	0	11	0	0	0	18	12	25	8	5	41	11	21	0	0	0	0	0	0	7	0	21	4	0	9	0	5	0
PYRIDNUCSYN-PWY:_NAD_de_novo_biosynthesis_I_(from_aspartate)	0	4	25	69	35	94	238	96	107	245	38	60	66	262	7	73	8	16	68	11	32	27	75	92	43	43	82	30	94
PYRIDOXSYN-PWY:_pyridoxal_5'-phosphate_biosynthesis_I	0	11	32	0	13	15	6	77	17	52	18	126	34	64	9	0	0	11	29	0	5	0	30	18	20	21	34	14	0
REDCITCYC:_TCA_cycle_VI_(Helicobacter)	0	5	0	0	0	0	0	34	11	2	7	26	9	10	0	0	0	3	0	0	4	0	0	0	9	9	0	3	0
RHAMCAT-PWY:_L-rhamnose_degradation_I	0	20	0	75	0	58	73	70	56	108	44	14	63	128	0	27	0	6	52	4	15	18	80	39	25	13	36	19	39
RIBOSYN2-PWY:_flavin_biosynthesis_I_(bacteria_and_plants)	9	13	30	92	64	229	189	114	126	308	87	138	104	294	10	54	11	25	81	17	43	8	112	136	49	55	125	31	160
RUMP-PWY:_formaldehyde_oxidation_I	0	0	0	0	0	14	0	0	6	18	0	7	0	22	0	0	0	0	8	0	0	0	0	0	0	0	60	0	3
SALVADEHYPOX-PWY:_adenosine_nucleotides_degradation_II	0	6	3	20	0	48	30	33	32	46	19	32	10	85	4	28	7	3	8	8	19	18	24	10	9	22	24	3	13
SER-GLYSYN-PWY:_superpathway_of_L-serine_and_glycine_biosynthesis_I	16	18	114	143	67	360	642	336	187	204	135	219	87	211	23	147	47	37	345	21	52	94	180	106	41	153	100	43	164
SO4ASSIM-PWY:_assimilatory_sulfate_reduction_I	0	6	17	0	0	0	0	19	0	14	3	171	10	49	0	0	0	0	13	0	0	0	0	6	4	0	9	16	11
SULFATE-CYS-PWY:_superpathway_of_sulfate_assimilation_and_cysteine_biosynthesis	0	10	19	0	0	0	0	36	0	30	7	190	18	83	0	0	0	0	23	0	0	0	0	13	8	0	17	20	23
TCA-GLYOX-BYPASS:_superpathway_of_glyoxylate_bypass_and_TCA	0	17	107	0	0	0	0	29	0	8	9	542	37	40	0	0	0	0	0	0	0	0	0	0	13	8	0	0	0
TCA:_TCA_cycle_I_(prokaryotic)	0	17	98	0	0	0	0	75	12	27	12	465	43	53	0	0	0	3	12	0	7	0	0	0	18	15	0	7	0
THISYNARA-PWY:_superpathway_of_thiamine_diphosphate_biosynthesis_III_(eukaryotes)	0	0	6	25	22	48	65	41	42	169	17	26	31	130	0	20	7	9	4	0	13	6	48	43	11	19	47	10	51
THRESYN-PWY:_superpathway_of_L-threonine_biosynthesis	7	18	24	78	23	132	315	119	156	204	80	145	75	246	7	127	8	21	79	5	29	33	108	89	45	53	83	28	86
TRNA-CHARGING-PWY:_tRNA_charging	0	76	47	213	44	273	724	224	383	344	109	252	121	396	9	211	20	45	171	37	110	100	208	153	84	112	131	51	167
UBISYN-PWY:_superpathway_of_ubiquinol-8_biosynthesis_(early_decarboxylation)	0	0	0	0	0	0	0	0	0	0	0	14	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
UDPNAGSYN-PWY:_UDP-N-acetyl-D-glucosamine_biosynthesis_I	0	15	14	122	0	113	144	121	188	74	51	145	53	153	0	124	14	28	56	17	12	70	99	106	45	56	25	20	185
VALSYN-PWY:_L-valine_biosynthesis	13	63	36	365	59	548	885	161	538	378	201	166	162	379	23	355	71	67	193	38	136	148	232	205	93	148	179	71	228
